<!DOCTYPE html>
<html>

	
<!-- Mirrored from www.identityvgame.com/gallery/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:35:01 GMT -->
<head>
		<title>Identity V Collection Project</title>
	<meta name="from" content="git:IDV/identityvgame-zt-gallery-pc-20221221">
		<meta name="keywords" content="Identity V, Curatorial Plan, Artist Collaboration, Ashley Wood, Yoshiyuki Yamamoto,  Mitsuji Kamata, V, V Artist, Art Gallery, Collection, UV, F.A.L, Mona, Jewelry, Necklace, Silver Jewelry, Statues, Handicraft, Toys, Soldiers">
		<meta name="description" content="Welcome to the Identity V Online Art Exhibition">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="applicable-device" content="PC">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="renderer" content="webkit">

		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:title" content="Identity V Collection Project">
		<meta property="og:description" content="Welcome to the Identity V Online Art Exhibition">
		<meta name="twitter:image" content="../../../idv.res.netease.com/pc/zt/20221221175120/data/logo2.png">
		<!--twitter分享资料获 end-->

		<!--facebook分享资料获 start-->
		<meta property="og:url" content="index.html">
		<meta property="og:title" content="Identity V Collection Project">
		<meta property="og:description" content="Welcome to the Identity V Online Art Exhibition">
		<meta property="og:image" content="../../../idv.res.netease.com/pc/zt/20221221175120/data/logo2.png">

		<link rel="dns-prefetch" href="https://comm.res.easebar.com/">
		<link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
		<link rel="stylesheet" href="../../../idv.res.netease.com/pc/zt/20221221175120/css/index_en_5b26da1.css">
	</head>

	<body class="noScroll">
		<div id="share_content" style="display:none">
			<div id="share_title" pub-name="分享文案">Identity V Collection Project</div>
			<div id="share_url" pub-name="分享地址"></div>
			<div id="share_desc" pub-name="分享文本">Welcome to the Identity V Online Art Exhibition</div>
			<img id="share_img" src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/logo_675bda3.png" pub-name="分享图片">
		</div>
		<h1>Identity V Collection Project</h1>
		<!--外框-->
		<div class="langBox">
			<p>English</p>
			<ul>
				<a href="index.html" data-lan="en" class="btLink2">English</a>
				<a href="../hmt/index.html" data-lan="hmt" class="btLink2">繁體中文</a>
				<a href="../jp/index.html" data-lan="jp" class="btLink2">日本語</a>
				<a href="../kr/index.html" data-lan="kr" class="btLink2">한국어</a>
			</ul>
		</div>
		<a class="logo" href="javascript:;" title="logo"></a>
		<div class="wrap">
			<div class="page page0">
				<video class="video_bg" src="https://nie.v.netease.com/nie/2022/1212/fc4dde5bb9edb197c528e8365e9f382f.mp4" loop muted></video>
				<!-- <div class="slogan"></div> -->
			</div>
			<!-- <div class="page page1"> -->
			<div class="page page1 show">
				<div class="part0 show">
				<!-- <div class="part0"> -->
					<lottie-player class="line" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline1.json" loop speed="1" background="transparent.html"></lottie-player>
					<div class="xlzOpen"></div>
					<ul class="cardlist">
						<li>
							<div class="imgbox pa">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/card2_751ffca.png" alt="img">
							</div>
						</li>
						<li>
							<div class="imgbox">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/card_5ce62da.png" alt="img">
							</div>
						</li>
						<li>
							<div class="imgbox">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/card3_66a96a4.png" alt="img">
							</div>
						</li>
					</ul>
				</div>
				<div class="part part1 ltgs">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="1" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_ltgs.json" speed="0.6" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="part part2 ash">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="1" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_ash.json" speed="1" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="part part3 fal">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="4" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_fal.json" speed="0.6" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="xlzZhuan1"></div>
				<div class="xlzZhuan2">
					<!-- <img src="../img/en/zhuan/ash/0.jpg" alt=""> -->
				</div>
				<div class="xlzZhuan3"></div>
			</div>
			<!-- <div class="page page2 show done"> -->
			<div class="page page2">
				<div class="part part1 ltgs">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part1_pic1_7c56d71.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video4" class="tapPlay" src="https://nie.v.netease.com/nie/2023/0116/8523857b54779ac20bd9884989d66144.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/video_bg2_1c92983.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video4_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part1_pic2_1_3531358.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part1_pic2_2_fd4ebd8.jpg" alt="img">
						</div>
						<div class="txt"></div>
					</div>
					<!-- <div class="desbox desbox2"> -->
					<!-- </div> -->
					<div class="video scrollVideo">
						<video id="video5" class="tapPlay" src="https://nie.v.netease.com/nie/2023/0116/a493fc2a3c71f0335f3eaa8854eaa1ac.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/video_bg2_1c92983.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video5_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox3">
						<div class="txt"></div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part1_pic3_ab7f9bb.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part1_pic4_54518a2.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part1_pic4_3_44fab74.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part1_pic4_2_c8b29dc.jpg" alt="img">
						</div>
						<div class="txt2"></div>
					</div>
				</div>
				<div class="part part2 ash">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_57e6491.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video1" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1214/eb05f02d1d4fbb88a750d6a947247700qt.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_video_1e29b3d.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video1_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic1_2_0981280.jpg" alt="img">
						</div>
						<div class="txt"></div>
					</div>
					<div class="desbox">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic2_115aa72.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video2" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1214/01cd4650341664dc1281db3cb45afe75qt.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_57e6491.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video2_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox3">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic3_2_d38eaf1.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic3_3_277da89.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox4">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic4_2_360f3c8.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic4_3_bc17b45.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox5">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic5_2_b6ac6e8.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic5_3_3ec0bc0.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox6">
						<div class="txt"></div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part2_pic6_2_0f5f2c5.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="part part3 fal">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_77e1f88.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video3" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1216/19cdb21fa53ef095fa484d6340661f34.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/video_bg_be8903a.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video3_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="txt"></div>
						<div class="p3Swp1 swiper-container">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
									<div class="imgbox scrollFd">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic1_2_4163440.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic1_3_cb775bf.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic1_4_6e80cee.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic1_5_d55d44f.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic1_6_ca2e99c.jpg" alt="img">
									</div>
					            </div>
					        </div>
					    </div>
					</div>
					<div class="desbox desbox2">
						<div class="txt"></div>
						<div class="p3Swp2 swiper-container">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
									<div class="imgbox scrollFd">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic2_2_cc54ebf.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic2_3_b2bfe5f.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic2_4_6f9db4f.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic2_5_235a0ce.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/part3_pic2_6_5dc23a2.jpg" alt="img">
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
				<ul class="cardlist">
					<li>
						<div class="imgbox pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/card2_751ffca.png" alt="img">
						</div>
					</li>
					<li>
						<div class="imgbox">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/card_5ce62da.png" alt="img">
						</div>
					</li>
					<li>
						<div class="imgbox">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/en/card3_66a96a4.png" alt="img">
						</div>
					</li>
				</ul>
				<div class="leftText"></div>
			</div>
		</div>
		<div class="pop"></div>
		<div class="pop_us pop_loading on">
			<lottie-player autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline1.json" loop speed="1" background="transparent.html"></lottie-player>
			<div class="_inner">
				<div class="xlz1 on">
					<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/loading_open/0_1daf063.png" alt="img">
				</div>
				<div class="xlz2">
					<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/loading_open/0_1daf063.png" alt="img">
				</div>
				<!-- <p></p> -->
			</div>
		</div>
		<!--底条-->
		<div class="footer footeren">
		    <img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/logo_nie_d4598f1.png" alt="netease">
		    <img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/copy2_0aefc56.png" alt="netease">
		    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>
		</div>
		<!-- JS放底部-->
		<script charset="utf-8" src="../../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
		<script charset="utf-8" src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/common_9c4e124.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/lottie-player_378d691.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/index_2e4354a.js"></script>
	</body>


<!-- Mirrored from www.identityvgame.com/gallery/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:35:24 GMT -->
</html>

<!--This is Git Project From IDV/identityvgame-zt-gallery-pc-20221221(24633)-->