<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/tw/news/announcement/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:26 GMT -->
<head>
    <title>第五人格官方網站</title>
<meta name="keywords" content="Identity V，第五人格，網易，Netease，第五人格官網，黎明，死線，黎明死線，鬼抓人，DBD，求生者，監管者，偵探，非對稱，恐怖遊戲，1V4，1VS4，偵探">
<meta name="description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="第五人格官方網站">
<meta name="twitter:description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta name="twitter:image" content="../../../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../../index.html">
<meta property="og:title" content="第五人格官方網站">
<meta property="og:description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta property="og:image" content="../../../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->

<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
    <link rel="stylesheet" href="../../../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link rel="stylesheet" href="../../../../../idv.res.netease.com/m/gw/20210622220618/css/newslist_b71b258.css">
    <link rel="stylesheet" href="../../../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
    <script data-fixed="true">!function(){function e(e,o){var n=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return n?n[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("../index.html","../../../../tw/news/index.html"))}();</script><!--ignore-->
</head>

<body data-lan="tw">
    <!-- 主体 -->
    <div class="container-all newsList-page tw">
        <a href="../../index.html" title="logo" class="logo"></a>
		<a href="../../index.html" class="back-btn" title="return"></a>
		<div class="title"></div>
		<div class="news-type" data-id="1">
            <a href="../official/index.html" title="news" class="type"></a>
            <a href="index.html" title="news" class="type"></a>
            <a href="../update/index.html" title="news" class="type"></a>
        </div>
        <div class="news-list">
            <div class="line"></div>
            <div class="con">
                <a href="../../newspage.html" title="back" class="back"></a>
                <div class="list">
                                         <a href="https://idv.163.com/tw/news/announcement/20230330/35358_1080786.html" title="第五人格 x MyCard   4月ePLAY主打星限時優惠，購買專屬卡95折！" class="item">
                        <div class="news-tit">
                            第五人格 x MyCard   4月ePLAY主打星限時優惠，購買專屬卡95折！
                        </div>
                        <div class="news-date">2023-03-30</div>
                    </a>
                                         <a href="https://idv.163.com/tw/news/announcement/20230330/35358_1080782.html" title="《第五人格》全新主線劇情「記憶餘燼」即將開啟！期間限定MyCard全通路回饋活動！" class="item">
                        <div class="news-tit">
                            《第五人格》全新主線劇情「記憶餘燼」即將開啟！期間限定MyCard全通路回饋活動！
                        </div>
                        <div class="news-date">2023-03-30</div>
                    </a>
                                         <a href="https://idv.163.com/tw/news/announcement/20220825/35358_1039008.html" title="8月25日維護公告" class="item">
                        <div class="news-tit">
                            8月25日維護公告
                        </div>
                        <div class="news-date">2022-08-25</div>
                    </a>
                                         <a href="https://idv.163.com/tw/news/announcement/20220729/35358_1033858.html" title="7月28日維護公告" class="item">
                        <div class="news-tit">
                            7月28日維護公告
                        </div>
                        <div class="news-date">2022-07-28</div>
                    </a>
                                         <a href="https://idv.163.com/tw/news/announcement/20220729/35358_1033859.html" title="7月21日維護公告" class="item">
                        <div class="news-tit">
                            7月21日維護公告
                        </div>
                        <div class="news-date">2022-07-21</div>
                    </a>
                                         <a href="https://idv.163.com/tw/news/announcement/20220729/35358_1033860.html" title="7月14日維護公告" class="item">
                        <div class="news-tit">
                            7月14日維護公告
                        </div>
                        <div class="news-date">2022-07-14</div>
                    </a>
                                         <a href="https://idv.163.com/tw/news/announcement/20220706/35358_1029042.html" title="7月6日維護公告" class="item">
                        <div class="news-tit">
                            7月6日維護公告
                        </div>
                        <div class="news-date">2022-07-06</div>
                    </a>
                                    </div>
            </div>
            
        </div>
                <div class="newslist-pager">
                                                                    <i>1</i>
                                                            <a href="https://idv.163.com/m/tw/news/announcement/index_2.html" title="page" class="page">2</a>
                                                            <a href="https://idv.163.com/m/tw/news/announcement/index_3.html" title="page" class="page">3</a>
                                                            <a href="https://idv.163.com/m/tw/news/announcement/index_4.html" title="page" class="page">4</a>
                                                            <a href="https://idv.163.com/m/tw/news/announcement/index_5.html" title="page" class="page">5</a>
                                                    <a href="https://idv.163.com/m/tw/news/announcement/index_2.html" title="next" class="next_btn"></a>
                    </div>
            </div>
    <!-- 底部和分享 -->
    <div class="footer tw">
	<div class="img">
		<img src="../../../../../idv.res.netease.com/m/gw/20210622220618/img/joker-icon_e8ed043.png" alt="img">
		<img src="../../../../../idv.res.netease.com/m/gw/20210622220618/img/long_7e1f4d8.png" alt="img">
	</div>
	<div class="part1">
		<img src="../../../../../idv.res.netease.com/m/gw/20210622220618/img/ji15_2e2a082.png" alt="img">
		<p>
			台灣遊戲代理：龍邑股份有限公司<br>
            線上回報地址：<br>
            <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" title="線上回報地址">https://support.longeplay.com.tw/ <br>service_quick?param_game_id=h55naxx2tw</a>
		</p>
	</div>
	<p class="p">《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。</p>
	<p class="p">Privacy Policy, Terms and Conditions © LONG E CO., LTD</p>
	<p class="p">「推廣生意的競賽牌照號碼：XXXXX」(香港地區適用）</p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
    <!-- 弹层 -->
    <!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


    <!-- js引用 -->
    <script charset="utf-8" src="../../../../../comm.res.easebar.com/js/tw/zepto(mixNIE).last.js"></script>
    <script src="../../../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/news_6232f62.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/m/tw/news/announcement/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:26 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
<!--stamp:0deafe2a-92c8-43eb-b967-6aca3ff2d9be,tplId:24490,pageId:28111,tplName:第五人格海外版-21v1官网-移动[newslist_tw][Pub][19101]-->