<!DOCTYPE html>
<html>

	
<!-- Mirrored from www.identityvgame.com/gallery/jp/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:36:41 GMT -->
<head>
		<title>第五美術館-館蔵計画</title>
	<meta name="from" content="git:IDV/identityvgame-zt-gallery-pc-20221221">
		<meta name="keywords" content="第五人格，馆藏计划，艺术家合作，Ashley Wood，山本义幸，镰田光司，第五，第五艺术家，艺术馆，馆藏，UV，F.A.L，末那，首饰，项链，银饰，雕像，手办，玩具，兵人">
		<meta name="description" content="第五人格オンライン美術館へようこそ">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="applicable-device" content="PC">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="renderer" content="webkit">

		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:title" content="第五美術館-館蔵計画">
		<meta property="og:description" content="第五人格オンライン美術館へようこそ">
		<meta name="twitter:image" content="../../../idv.res.netease.com/pc/zt/20221221175120/data/logo2.png">
		<!--twitter分享资料获 end-->

		<!--facebook分享资料获 start-->
		<meta property="og:url" content="index.html">
		<meta property="og:title" content="第五美術館-館蔵計画">
		<meta property="og:description" content="第五人格オンライン美術館へようこそ">
		<meta property="og:image" content="../../../idv.res.netease.com/pc/zt/20221221175120/data/logo2.png">

		<link rel="dns-prefetch" href="https://comm.res.easebar.com/">
		<link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
		<link rel="stylesheet" href="../../../idv.res.netease.com/pc/zt/20221221175120/css/index_jp_5532d14.css">
	</head>

	<body class="noScroll">
		<div id="share_content" style="display:none">
			<div id="share_title" pub-name="分享文案">第五美術館-館蔵計画</div>
			<div id="share_url" pub-name="分享地址"></div>
			<div id="share_desc" pub-name="分享文本">第五人格オンライン美術館へようこそ</div>
			<img id="share_img" src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/logo_675bda3.png" pub-name="分享图片">
		</div>
		<h1>第五美術館-館蔵計画</h1>
		<!--外框-->
		<div class="langBox">
			<p>日本語</p>
			<ul>
				<a href="index.html" data-lan="jp" class="btLink2">日本語</a>
				<a href="../hmt/index.html" data-lan="hmt" class="btLink2">繁體中文</a>
				<a href="../en/index.html" data-lan="en" class="btLink2">English</a>
				<a href="../kr/index.html" data-lan="kr" class="btLink2">한국어</a>
			</ul>
		</div>
		<a class="logo" href="javascript:;" title="logo"></a>
		<div class="wrap">
			<div class="page page0">
				<video class="video_bg" src="https://nie.v.netease.com/nie/2022/1212/fc4dde5bb9edb197c528e8365e9f382f.mp4" loop muted></video>
				<!-- <div class="slogan"></div> -->
			</div>
			<!-- <div class="page page1"> -->
			<div class="page page1 show">
				<div class="part0 show">
				<!-- <div class="part0"> -->
					<lottie-player class="line" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline1.json" loop speed="1" background="transparent.html"></lottie-player>
					<div class="xlzOpen"></div>
					<ul class="cardlist">
						<li>
							<div class="imgbox pa">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/card2_751ffca.png" alt="img">
							</div>
						</li>
						<li>
							<div class="imgbox">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/card_5ce62da.png" alt="img">
							</div>
						</li>
						<li>
							<div class="imgbox">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/card3_66a96a4.png" alt="img">
							</div>
						</li>
					</ul>
				</div>
				<div class="part part1 ltgs">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="1" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_ltgs.json" speed="0.6" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="part part2 ash">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="1" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_ash.json" speed="1" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="part part3 fal">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="4" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_fal.json" speed="0.6" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="xlzZhuan1"></div>
				<div class="xlzZhuan2">
					<!-- <img src="../img/jp/zhuan/ash/0.jpg" alt=""> -->
				</div>
				<div class="xlzZhuan3"></div>
			</div>
			<!-- <div class="page page2 show done"> -->
			<div class="page page2">
				<div class="part part1 ltgs">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part1_pic1_62cb977.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video4" class="tapPlay" src="https://nie.v.netease.com/nie/2023/0116/7712fd954f84ece2b35360b134f6925e.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/video_bg2_4a066df.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video4_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part1_pic2_1_7b3b41b.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part1_pic2_2_f122942.jpg" alt="img">
						</div>
						<div class="txt"></div>
					</div>
					<!-- <div class="desbox desbox2"> -->
					<!-- </div> -->
					<div class="video scrollVideo">
						<video id="video5" class="tapPlay" src="https://nie.v.netease.com/nie/2023/0116/3faeb76c97d7b7eabf6bc606b813d97a.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/video_bg2_4a066df.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video5_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox3">
						<div class="txt"></div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part1_pic3_7bb235a.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part1_pic4_6581bb1.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part1_pic4_3_4f3defa.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part1_pic4_2_cf7c9ec.jpg" alt="img">
						</div>
						<div class="txt2"></div>
					</div>
				</div>
				<div class="part part2 ash">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_d3b7fef.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video1" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1214/6553078efe4107991a1cc5c1390f6822qt.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_video_4b1e6f9.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video1_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic1_2_0981280.jpg" alt="img">
						</div>
						<div class="txt"></div>
					</div>
					<div class="desbox">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic2_2442ed2.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video2" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1214/01cd4650341664dc1281db3cb45afe75qt.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_d3b7fef.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video2_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox3">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic3_2_dea0ae5.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic3_3_4680e59.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox4">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic4_2_360f3c8.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic4_3_bc17b45.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox5">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic5_2_b6ac6e8.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic5_3_3ec0bc0.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox6">
						<div class="txt"></div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part2_pic6_2_0f5f2c5.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="part part3 fal">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_0ab74ec.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video3" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1216/872484c759c30ef4aae430a6b94cfd7f.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/video_bg_83fd3dc.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video3_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="txt"></div>
						<div class="p3Swp1 swiper-container">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
									<div class="imgbox scrollFd">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic1_2_2fdd4ab.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic1_3_cb775bf.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic1_4_6e80cee.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic1_5_d55d44f.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic1_6_ca2e99c.jpg" alt="img">
									</div>
					            </div>
					        </div>
					    </div>
					</div>
					<div class="desbox desbox2">
						<div class="txt"></div>
						<div class="p3Swp2 swiper-container">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
									<div class="imgbox scrollFd">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic2_2_353c684.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic2_3_b2bfe5f.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic2_4_6f9db4f.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic2_5_235a0ce.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/part3_pic2_6_5dc23a2.jpg" alt="img">
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
				<ul class="cardlist">
					<li>
						<div class="imgbox pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/card2_751ffca.png" alt="img">
						</div>
					</li>
					<li>
						<div class="imgbox">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/card_5ce62da.png" alt="img">
						</div>
					</li>
					<li>
						<div class="imgbox">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/jp/card3_66a96a4.png" alt="img">
						</div>
					</li>
				</ul>
				<div class="leftText"></div>
			</div>
		</div>
		<div class="pop"></div>
		<div class="pop_us pop_loading on">
			<lottie-player autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline1.json" loop speed="1" background="transparent.html"></lottie-player>
			<div class="_inner">
				<div class="xlz1 on">
					<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/loading_open/0_1daf063.png" alt="img">
				</div>
				<div class="xlz2">
					<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/loading_open/0_1daf063.png" alt="img">
				</div>
				<!-- <p></p> -->
			</div>
		</div>
		<!--底条-->
		<div class="footer footerjp">
			<div class="cpright-logo">
				<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/logo_nie_d4598f1.png" alt="netease">
			</div>
			<div class="cpright-text">名称：Identity V &nbsp;&nbsp;&nbsp;&nbsp;ジャンル：非対称対戦型マルチプレイゲーム&nbsp;&nbsp;&nbsp;&nbsp;価格：基本無料（アイテム課金制）<br>iOS版必須環境：ios 10.0以降<br>GooglePlay版必須環境：android 4.3以降</div>
			<div class="cpright-link-area">
				<a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">特定商取引法に基づく表示 &gt;&gt;</a><br>
				<a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">資金決済法に基づく表示 &gt;&gt;</a><br>
				<a href="https://unisdk.update.netease.com/html/latest_v23.html" class="cpright-link" target="_blank" title="利用規約&amp;プライバシーポリシー">利用規約&amp;プライバシーポリシー&gt;&gt;</a><br>
				<a href="https://www.identityv.jp/other/contact/" class="cpright-link" target="_blank">お問い合わせ &gt;&gt;</a>
			</div>
			<div class="cpright-text">©2020 NetEaseInc.All Rights Reserved</div>
		</div>
		<!-- JS放底部-->
		<script charset="utf-8" src="../../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
		<script charset="utf-8" src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/common_9c4e124.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/lottie-player_378d691.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/index_2e4354a.js"></script>
	</body>


<!-- Mirrored from www.identityvgame.com/gallery/jp/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:37:27 GMT -->
</html>

<!--This is Git Project From IDV/identityvgame-zt-gallery-pc-20221221(24633)-->