<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/en/newspage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:39:53 GMT -->
<head>
    <title>Identity V Official Website</title>
	<meta name="from" content="git:IDV/identityvgame-gw-21v1m-20210608">
<meta name="keywords" content="Identity5, IdentityV, DBD, dead by daylight, mobile game, asymmetric, survival, horror, online multiplayer, Hunter, Survivor, Emily Dyer the Doctor,Lucky Dog the unknown, Emma Woods the Gardener, Freddy Riley the Lawyer,Kreacher Pierson the Thief, Factory Head,Smiley Face the Joker, Deer Head Bane, escape, capture, torture, survival horror game,1vs4 gameplay, detective, mysterious storyline, mysterious plot, 1vs4 asymmetrical combats, Multiplayer, asymmetrical horror game, horror film, scaring film">
<meta name="description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V Official Website">
<meta name="twitter:description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta name="twitter:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../../index.html">
<meta property="og:title" content="Identity V Official Website">
<meta property="og:description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta property="og:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->

    <link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/news_b22d728.css">
    <link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
    <script data-fixed="true">!function(){function e(e,o){var n=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return n?n[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("index.html","../../en/index.html"))}();</script><!--ignore-->
</head>

<body data-lan="en">
    <!-- 主体 -->
    <div class="container-all news-page en">
        <!-- <a href="//www.identityvgame.com/m/index.html" title="logo" class="logo"></a> -->
		<a href="../../index928c.html?re=1" class="back-btn" title="return"></a>
        <div class="title"></div>
        <div class="newsTop">
            <div class="news-type">
                <a href="javascript:;" title="News" class="type on">News</a>
                <a href="javascript:;" title="Announcement" class="type">Announcement</a>
                <a href="javascript:;" title="Update" class="type">Update</a>
            </div>
            <a href="news/official/index.html" title="news" class="more-btn">More</a>
        </div>

        <!-- <link rel="import" href="../inline/index_news.html?__inline"> -->
        <div class="newsBanner">
    <div class="swiper-container newsBannerSwp">
        <div class="swiper-wrapper">
                         <div class="swiper-slide">
                <a href="#" title="更新内容-英">
                    <img src="../../../r.res.easebar.com/pic/20210701/5f3d25be-0ef5-4698-8da2-6ad19184d432.jpg" alt="更新内容-英">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="园丁皮肤-英">
                    <img src="../../../r.res.easebar.com/pic/20210701/c01d95cd-c94f-4ab1-87d0-235f55f8e56b.jpg" alt="园丁皮肤-英">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="约瑟夫皮肤-英">
                    <img src="../../../r.res.easebar.com/pic/20210701/5cd3a6d0-9d7b-4218-a754-4ad5923ba29c.jpg" alt="约瑟夫皮肤-英">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="勘探员原皮-英">
                    <img src="../../../r.res.easebar.com/pic/20210701/79d2b6de-0062-4406-aa16-2ecc661c95bd.jpg" alt="勘探员原皮-英">
                </a>
            </div>
                    </div>
    </div>
    <div class="swiper-pagination bannerSwp-pagination"></div>
</div>
<div class="news-list-all">
    <div class="news-list on">
                 <a href="https://idv.163.com/en/news/official/20220606/35287_1022484.html" title="Identity V - Brand New Novel Series" class="item">
            <div class="news-tit">
                Identity V - Brand New Novel Series
            </div>
            <div class="news-date">2022/06/06</div>
        </a>
                 <a href="https://idv.163.com/en/news/official/20220511/35287_1017245.html" title="Identity V - Brand New Novel Series" class="item">
            <div class="news-tit">
                Identity V - Brand New Novel Series
            </div>
            <div class="news-date">2022/05/11</div>
        </a>
                 <a href="https://idv.163.com/en/news/official/20220317/35287_1007840.html" title="IOS-Android data migration notice" class="item">
            <div class="news-tit">
                IOS-Android data migration notice
            </div>
            <div class="news-date">2022/03/17</div>
        </a>
                 <a href="https://idv.163.com/en/news/official/20220303/35287_1005213.html" title="Identity V - Brand New Novel Series" class="item">
            <div class="news-tit">
                Identity V - Brand New Novel Series
            </div>
            <div class="news-date">2022/03/03</div>
        </a>
            </div>
    <div class="news-list">
                 <a href="https://idv.163.com/en/news/announcement/20230330/35288_1080591.html" title="Maintenance Content on March. 30" class="item">
            <div class="news-tit">
                Maintenance Content on March. 30
            </div>
            <div class="news-date">2023/03/30</div>
        </a>
                 <a href="https://idv.163.com/en/news/announcement/20230323/35288_1079284.html" title="Maintenance Content for March. 23" class="item">
            <div class="news-tit">
                Maintenance Content for March. 23
            </div>
            <div class="news-date">2023/03/23</div>
        </a>
                 <a href="https://idv.163.com/en/news/announcement/20230316/35288_1078161.html" title="Maintenance Content for March. 16" class="item">
            <div class="news-tit">
                Maintenance Content for March. 16
            </div>
            <div class="news-date">2023/03/16</div>
        </a>
                 <a href="https://idv.163.com/en/news/announcement/20230316/35288_1078160.html" title="Maintenance Content for March. 9" class="item">
            <div class="news-tit">
                Maintenance Content for March. 9
            </div>
            <div class="news-date">2023/03/16</div>
        </a>
            </div>
    <div class="news-list">
                 <a href="https://idv.163.com/en/news/update/20210930/35289_976187.html" title="Maintenance content for September 30, 2021" class="item">
            <div class="news-tit">
                Maintenance content for September 30, 2021
            </div>
            <div class="news-date">2021/09/30</div>
        </a>
            </div>
</div>

<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
<!--stamp:31cf061d-5293-4341-9dce-3f852d1d90a9,tplId:24488,pageId:28119,tplName:第五人格海外版-21v1官网-移动[index_cms][正式][19101]-->
        
        <div class="tw-box">
            <div class="icons">
                <a href="https://www.instagram.com/identityv/" title="ins" class="ins"></a>
                <i class="icon"></i>
            </div>
            <div class="fbBox">
                <div class="fb-page" data-href="https://www.facebook.com/IdentityV/" data-tabs="timeline" data-width="615px" data-height="900px" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/IdentityV/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/IdentityV/">Identity V</a></blockquote></div>
            </div>
            <div class="idv-btn">
                <a href="https://www.facebook.com/IdentityV/" title="IdentityV" class="link"></a>
            </div>
        </div>
    </div>
    <!-- 底部和分享 -->
    <div class="footer en">
	<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/copy-niegame_6f6efb6.png" alt="netease">
	<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/copy-joker_0941e48.png" alt="netease">
	<p>©Joker Studio ©2021 NetEaseInc. All Rights Reserved</p>
</div>
    
    <!-- 弹层 -->
    <!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


    <!-- js引用 -->
    <script charset="utf-8" src="../../../comm.res.easebar.com/js/zepto(mixNIE).last.js"></script>
    <script src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/news_6232f62.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="../../../connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v11.0" nonce="6DV4Rdf3"></script> 
</body>


<!-- Mirrored from www.identityvgame.com/m/en/newspage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:39:56 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->