<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/jp/news/announcement/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:27 GMT -->
<head>
    <title>Identity V第五人格 公式サイト</title>
<meta name="keywords" content="Identity V, アイデンティティⅤ, Netease, Dead by daylight, Identity V 公式サイト, Identity V 公式ホームページ，DBD，ホラーゲーム，探偵、サバイバル、ハンター">
<meta name="description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V第五人格 公式サイト">
<meta name="twitter:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta name="twitter:image" content="../../../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../../index.html">
<meta property="og:title" content="Identity V第五人格 公式サイト">
<meta property="og:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta property="og:image" content="../../../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
    <link rel="stylesheet" href="../../../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link rel="stylesheet" href="../../../../../idv.res.netease.com/m/gw/20210622220618/css/newslist_b71b258.css">
    <link rel="stylesheet" href="../../../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
    <script data-fixed="true">!function(){function e(e,o){var n=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return n?n[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("../index.html","../../../../jp/news/index.html"))}();</script><!--ignore-->
</head>

<body data-lan="jp">
    <!-- 主体 -->
    <div class="container-all newsList-page jp">
        <a href="../../index.html" title="logo" class="logo"></a>
		<a href="../../index928c.html?re=1" class="back-btn" title="return"></a>
		<div class="title"></div>
		<div class="news-type" data-id="1">
            <a href="../official/index.html" title="news" class="type"></a>
            <a href="index.html" title="news" class="type"></a>
            <a href="../update/index.html" title="news" class="type"></a>
        </div>
        <div class="news-list">
            <div class="line"></div>
            <div class="con">
                <a href="../../newspage.html" title="back" class="back"></a>
                <div class="list">
                                         <a href="https://idv.163.com/jp/news/announcement/20210825/35354_968368.html" title="2021-08-26 メンテナンス終了のお知らせ（08/26 AM 9：00）" class="item">
                        <div class="news-tit">
                            2021-08-26 メンテナンス終了のお知らせ（08/26 AM 9：00）
                        </div>
                        <div class="news-date">2021-08-26</div>
                    </a>
                                         <a href="https://idv.163.com/jp/news/announcement/20210818/35354_967292.html" title="2021-08-19 メンテナンス終了のお知らせ（08/19 AM 9：00）" class="item">
                        <div class="news-tit">
                            2021-08-19 メンテナンス終了のお知らせ（08/19 AM 9：00）
                        </div>
                        <div class="news-date">2021-08-19</div>
                    </a>
                                         <a href="https://idv.163.com/jp/news/announcement/20210811/35354_965770.html" title="2021-08-12 メンテナンス終了のお知らせ（08/12 AM 9：00）" class="item">
                        <div class="news-tit">
                            2021-08-12 メンテナンス終了のお知らせ（08/12 AM 9：00）
                        </div>
                        <div class="news-date">2021-08-12</div>
                    </a>
                                         <a href="https://idv.163.com/jp/news/announcement/20210723/35354_961801.html" title="2021-07-22 メンテナンス終了のお知らせ（07/22 AM 9：00）" class="item">
                        <div class="news-tit">
                            2021-07-22 メンテナンス終了のお知らせ（07/22 AM 9：00）
                        </div>
                        <div class="news-date">2021-07-23</div>
                    </a>
                                    </div>
            </div>
            
        </div>
            </div>
    <!-- 底部和分享 -->
    <div class="footer jp">
	<div class="img">
		<img src="../../../../../idv.res.netease.com/m/gw/20210622220618/img/logo_nie_6f6efb6.png" alt="nie">
	</div>
	<div class="part1">
		<p>名称：Identity V</p>
		<p>ジャンル：非対称対戦型マルチプレイゲーム</p>
		<p>価格：基本無料（アイテム課金制）</p>
		<p>iOS版必須環境：ios 10.0以降</p>
		<p>GooglePlay版必須環境：android 4.3以降</p>
	</div>
	<div class="part2">
		<p>
			<a href="http://www.identityv.jp/right.html" title="特定商取引法に基づく表示 ">特定商取引法に基づく表示 >></a>
		</p>
		<p>
			<a href="http://www.identityv.jp/right.html" title="資金決済法に基づく表示 ">資金決済法に基づく表示 >></a>
		</p>
		<p>
			<a href="https://unisdk.update.netease.com/html/latest_v23.html" title="利用規約&プライバシーポリシー ">利用規約&プライバシーポリシー</a>
		</p>
		<p>
			<a href="http://www.identityv.jp/m/other/contact/" title="お問い合わせ">お問い合わせ</a>
		</p>
	</div>
	<p>©2021 NetEaseInc.All Rights Reserved</p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
    <!-- 弹层 -->
    <!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


    <!-- js引用 -->
    <script charset="utf-8" src="../../../../../comm.res.easebar.com/js/zepto(mixNIE).last.js"></script>
    <script src="../../../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/news_6232f62.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/m/jp/news/announcement/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:27 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
<!--stamp:162bbceb-5414-49a9-91d7-900f5393ef66,tplId:24491,pageId:28121,tplName:第五人格海外版-21v1官网-移动[newslist_jp][Pub][19101]-->