<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/kr/newspage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:42:23 GMT -->
<head>
    <title>제5인격 공식 홈페이지</title>
	<meta name="from" content="git:IDV/identityvgame-gw-21v1m-20210608">
<meta name="keywords" content="Identity5, IdentityV, 제오인격, 제5인격, DBD, 데드 바이 데이라이트, 모바일 게임, 비대칭, 생존, 공포, 온라인 멀티플레이어, 감시자, 생존자, 서바이벌, 조커, 광대, 정원사, 엠마 우즈, 변호사, 프레디 라일리, 의사, 에밀리 다이어, 사냥터지기, 베인, 탈출, 포획, 서바이벌 공포 게임, 1vs4게임, 탐정, 미스터리 스토리, 미스터리 줄거리, 비대칭 전투, 공포 영화">
<meta name="description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 " 술래잡기="" 방식="" 게임"="" 유형으로,="" 유저는="" 참신한="" 경험을="" 해볼="" 수="" 있다."="">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="제5인격 공식 홈페이지">
<meta name="twitter:description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 " 술래잡기="" 방식="" 게임"="" 유형으로,="" 유저는="" 참신한="" 경험을="" 해볼="" 수="" 있다."="">
<meta name="twitter:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="index.html">
<meta property="og:title" content="제5인격 공식 홈페이지">
<meta property="og:description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 " 술래잡기="" 방식="" 게임"="" 유형으로,="" 유저는="" 참신한="" 경험을="" 해볼="" 수="" 있다."="">
<meta property="og:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->

    <link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/news_b22d728.css">
    <link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
    <script data-fixed="true">!function(){function e(e,o){var r=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return r?r[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("index-2.html","../../kr/index-2.html"))}();</script><!--ignore-->
</head>

<body data-lan="kr">
    <!-- 主体 -->
    <div class="container-all news-page kr">
        <!-- <a href="//www.identityvgame.com/m/index.html" title="logo" class="logo"></a> -->
		<a href="index928c.html?re=1" class="back-btn" title="return"></a>
        <div class="title"></div>
        <div class="newsTop">
            <div class="news-type">
                <a href="javascript:;" title="뉴스" class="type on">뉴스</a>
                <a href="javascript:;" title="점검" class="type">점검</a>
                <a href="javascript:;" title="업데이트" class="type">업데이트</a>
            </div>
            <a href="news/official/index.html" title="news" class="more-btn"></a>
        </div>

        <!-- <link rel="import" href="../inline/index_news.html?__inline"> -->
        <div class="newsBanner">
    <div class="swiper-container newsBannerSwp">
        <div class="swiper-wrapper">
                         <div class="swiper-slide">
                <a href="#" title="更新内容-韩">
                    <img src="../../../r.res.easebar.com/pic/20210701/e99423aa-e06a-4048-839a-1e86158de318.jpg" alt="更新内容-韩">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="园丁皮肤-韩">
                    <img src="../../../r.res.easebar.com/pic/20210701/edb0cb30-2eb5-409f-8e4b-10f5091080ee.jpg" alt="园丁皮肤-韩">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="勘探员原皮-韩">
                    <img src="../../../r.res.easebar.com/pic/20210701/ec04ffed-7335-4aea-b32a-d7110e167f59.jpg" alt="勘探员原皮-韩">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="爱哭鬼皮肤-韩">
                    <img src="../../../r.res.easebar.com/pic/20210701/4acfa7db-afa1-485d-ba9a-253f44aef977.jpg" alt="爱哭鬼皮肤-韩">
                </a>
            </div>
                    </div>
    </div>
    <div class="swiper-pagination bannerSwp-pagination"></div>
</div>
<div class="news-list-all">
    <div class="news-list on">
                 <a href="https://idv.163.com/kr/news/official/20210930/35363_976189.html" title="2021년 9월 30일 업데이트 내용" class="item">
            <div class="news-tit">
                2021년 9월 30일 업데이트 내용
            </div>
            <div class="news-date">2021/09/30</div>
        </a>
            </div>
    <div class="news-list">
                 <a href="https://idv.163.com/kr/news/announcement/20220706/35362_1029035.html" title="2022년 7월 6일 업데이트 내용" class="item">
            <div class="news-tit">
                2022년 7월 6일 업데이트 내용
            </div>
            <div class="news-date">2022/07/06</div>
        </a>
                 <a href="https://idv.163.com/kr/news/announcement/20220630/35362_1027380.html" title="2022년 6월 30일 업데이트 내용" class="item">
            <div class="news-tit">
                2022년 6월 30일 업데이트 내용
            </div>
            <div class="news-date">2022/06/30</div>
        </a>
                 <a href="https://idv.163.com/kr/news/announcement/20220623/35362_1025583.html" title="2022년 6월 23일 업데이트 내용" class="item">
            <div class="news-tit">
                2022년 6월 23일 업데이트 내용
            </div>
            <div class="news-date">2022/06/23</div>
        </a>
                 <a href="https://idv.163.com/kr/news/announcement/20220616/35362_1024405.html" title="2022년 6월 16일 업데이트 내용" class="item">
            <div class="news-tit">
                2022년 6월 16일 업데이트 내용
            </div>
            <div class="news-date">2022/06/16</div>
        </a>
            </div>
    <div class="news-list">
                 <a href="https://idv.163.com/kr/news/update/20220706/35364_1029035.html" title="2022년 7월 6일 업데이트 내용" class="item">
            <div class="news-tit">
                2022년 7월 6일 업데이트 내용
            </div>
            <div class="news-date">2022/07/06</div>
        </a>
                 <a href="https://idv.163.com/kr/news/update/20220630/35364_1027380.html" title="2022년 6월 30일 업데이트 내용" class="item">
            <div class="news-tit">
                2022년 6월 30일 업데이트 내용
            </div>
            <div class="news-date">2022/06/30</div>
        </a>
                 <a href="https://idv.163.com/kr/news/update/20220623/35364_1025583.html" title="2022년 6월 23일 업데이트 내용" class="item">
            <div class="news-tit">
                2022년 6월 23일 업데이트 내용
            </div>
            <div class="news-date">2022/06/23</div>
        </a>
                 <a href="https://idv.163.com/kr/news/update/20220616/35364_1024405.html" title="2022년 6월 16일 업데이트 내용" class="item">
            <div class="news-tit">
                2022년 6월 16일 업데이트 내용
            </div>
            <div class="news-date">2022/06/16</div>
        </a>
            </div>
</div>

<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
<!--stamp:22b436eb-ac35-4cd5-bb7c-32ae7be03bf4,tplId:24488,pageId:28114,tplName:第五人格海外版-21v1官网-移动[index_cms][正式][19101]-->
        
        <div class="tw-box">
            <div class="icon"></div>
            <div class="twiBox">
                <div class="twi-content-scroll">
                    <div class="twi-content-content">
                        <a class="twitter-timeline" data-chrome="transparent" data-theme="dark" data-link-color="#F5F8FA" href="https://twitter.com/identity5kr">Tweets by IdentityVJP</a>
                        <script async src="../../../platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
            <div class="idv-btn">
                <a href="https://twitter.com/identity5kr" title="IdentityV" class="link"></a>
            </div>
        </div>
    </div>
    <!-- 底部和分享 -->
    <div class="footer kr">
	<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/copy-niegame_6f6efb6.png" alt="netease">
	<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/copy-joker_0941e48.png" alt="netease">
	<a href="https://unisdk.update.netease.com/html/latest_v35.html" title="">개인정보 처리방침&amp;이용약관</a>
	<p>©Joker Studio ©2021 NetEaseInc. All Rights Reserved</p>
</div>
    
    <!-- 弹层 -->
    <!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


    <!-- js引用 -->
    <script charset="utf-8" src="../../../comm.res.easebar.com/js/zepto(mixNIE).last.js"></script>
    <script src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/news_6232f62.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/m/kr/newspage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:42:23 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->