<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/jp/newspage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:37:41 GMT -->
<head>
    <title>Identity V第五人格 公式サイト</title>
<meta name="keywords" content="Identity V, アイデンティティⅤ, Netease, Dead by daylight, Identity V 公式サイト, Identity V 公式ホームページ，DBD，ホラーゲーム，探偵、サバイバル、ハンター">
<meta name="description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V第五人格 公式サイト">
<meta name="twitter:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta name="twitter:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="index.html">
<meta property="og:title" content="Identity V第五人格 公式サイト">
<meta property="og:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta property="og:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <script type="text/javascript">!function(){function e(e,o){var n=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return n?n[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=e(location.search,"from")&&(location.href="../m/jp/newspage.html")}();</script>
    <!--ignore-->
    <link type="text/css" rel="stylesheet" href="../../comm.res.easebar.com/js/nie/util/alertBox/css/alertBox.css" media="all">
    <link rel="stylesheet" href="../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link type="text/css" rel="stylesheet" href="../../idv.res.netease.com/pc/gw/20210609113612/css/index_aeb227b.css" media="all">
</head>

<body data-lan="">
    <h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

    <div class="container xw" data-page="5">
        <!-- <a href="javascript:;" class="logo"><img src="https://idv.res.netease.com/pc/gw/20210609113612/img/logo_34fe59c.png" alt="img"></a> -->
        <a href="../index.html" class="btnReturn" title="return"></a>

        <h2 class="tit5"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/jp/tit_5_730aab8.png" alt="img"></h2>

        <div class="w1200">

            <div class="swiper-container bannerBox">
    <div class="swiper-wrapper">
                 <a href="#" target="_blank" class="swiper-slide" title="园丁皮肤-日">
            <img src="../../r.res.easebar.com/pic/20210701/863b04d8-50b8-474b-9091-b2cd2eb9810c.jpg" alt="园丁皮肤-日">
        </a>
                 <a href="#" target="_blank" class="swiper-slide" title="约瑟夫皮肤-日">
            <img src="../../r.res.easebar.com/pic/20210701/6ae71ca2-7fec-4bc7-85b2-80bebb535129.jpg" alt="约瑟夫皮肤-日">
        </a>
                 <a href="#" target="_blank" class="swiper-slide" title="爱哭鬼皮肤-日">
            <img src="../../r.res.easebar.com/pic/20210701/1a2c7a6a-cf02-4bba-88a1-0a7b30f20c44.jpg" alt="爱哭鬼皮肤-日">
        </a>
                 <a href="#" target="_blank" class="swiper-slide" title="勘探员原皮-日">
            <img src="../../r.res.easebar.com/pic/20210701/d9e8bb75-ac0e-420a-a90a-a26e93d72ac7.jpg" alt="勘探员原皮-日">
        </a>
            </div> 
    <div class="swiper-pagination"></div>
</div>
<div class="newsBox newsBox1">
         <a href="https://idv.163.com/jp/news/official/20230403/35355_1081186.html" target="_blank" title="違反行為への打撃及び処罰のお知らせ（2023年3月）">
        <span>違反行為への打撃及び処罰のお知らせ（2023年3月）</span>
        <i>2023-04-03</i>
    </a>
         <a href="https://idv.163.com/jp/news/official/20230225/35355_1075110.html" target="_blank" title="第五人格座談会 第17回（2023/02/26）">
        <span>第五人格座談会 第17回（2023/02/26）</span>
        <i>2023-02-26</i>
    </a>
         <a href="https://idv.163.com/jp/news/official/20230202/35355_1071246.html" target="_blank" title="第五人格座談会 第16回（2023/01/29）">
        <span>第五人格座談会 第16回（2023/01/29）</span>
        <i>2023-02-02</i>
    </a>
    </div>
<div class="newsBox newsBox2">
         <a href="https://idv.163.com/jp/news/announcement/20210825/35354_968368.html" title="2021-08-26 メンテナンス終了のお知らせ（08/26 AM 9：00）">
        <span>2021-08-26 メンテナンス終了のお知らせ（08/26 AM 9：00）</span>
        <i>2021-08-26</i>
    </a>
         <a href="https://idv.163.com/jp/news/announcement/20210818/35354_967292.html" title="2021-08-19 メンテナンス終了のお知らせ（08/19 AM 9：00）">
        <span>2021-08-19 メンテナンス終了のお知らせ（08/19 AM 9：00）</span>
        <i>2021-08-19</i>
    </a>
         <a href="https://idv.163.com/jp/news/announcement/20210811/35354_965770.html" title="2021-08-12 メンテナンス終了のお知らせ（08/12 AM 9：00）">
        <span>2021-08-12 メンテナンス終了のお知らせ（08/12 AM 9：00）</span>
        <i>2021-08-12</i>
    </a>
    </div>
<div class="newsBox newsBox3">
         <a href="https://idv.163.com/jp/news/update/20230405/35356_1081611.html" title="2023-04-06 ゲームアップデートのお知らせ（04/06 AM 9：00実施）">
        <span>2023-04-06 ゲームアップデートのお知らせ（04/06 AM 9：00実施）</span>
        <i>2023-04-05</i>
    </a>
         <a href="https://idv.163.com/jp/news/update/20230329/35356_1080564.html" title="2023-03-30 ゲームアップデートのお知らせ（03/30 AM 9：00実施）">
        <span>2023-03-30 ゲームアップデートのお知らせ（03/30 AM 9：00実施）</span>
        <i>2023-03-29</i>
    </a>
         <a href="https://idv.163.com/jp/news/update/20230322/35356_1079247.html" title="2023-03-23 ゲームアップデートのお知らせ（03/23 AM 9：00実施）">
        <span>2023-03-23 ゲームアップデートのお知らせ（03/23 AM 9：00実施）</span>
        <i>2023-03-22</i>
    </a>
    </div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
<!--stamp:6a40b8a4-c70e-4f78-9681-1c66a8ec6908,tplId:24469,pageId:28087,tplName:第五人格海外版-21v1官网-PC[index_cms][测试][18979]-->

            <div class="newsNavs">
                <li class="on">お知らせ</li>
                <li>メンテナンス</li>
                <li>アップデート</li>
                <a href="news/official/index.html" class="btnMore"></a>
            </div>

            <div class="twiArea">
                <div class="twiTitle"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/twitter_tit_43fa1eb.png" alt="img"></div>
                <div class="twiBox">
                    <div class="twi-content-scroll">
                        <div class="twi-content-content">
                            <a class="twitter-timeline" data-chrome="transparent" data-theme="dark" data-link-color="#F5F8FA" href="https://twitter.com/IdentityVJP?ref_src=twsrc%5Etfw">Tweets by IdentityVJP</a>
                            <script async src="../../platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
                <div class="twi-content-bar"><i></i></div>
                <a href="https://twitter.com/IdentityVJP" target="_blank" class="btn">
                    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/jp/btn_7a3efd8.png" alt="IdentityVJP">
                </a>
            </div>

        </div>


        <!--遮罩层-->
<div class="Layer"></div>
<!--视频弹层-->
<div class="pop video-pop" id="video-pop">
    <a href="javascript:;" class="close" title="close"></a>
    <div class="video-box"></div>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->

    </div>
    <div class="footer footeren hide">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>
</div>
<div class="footer footerjp hide">
    <div class="cpright-logo">
        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    </div>
    <div class="cpright-text">名称：Identity V &nbsp;&nbsp;&nbsp;&nbsp;ジャンル：非対称対戦型マルチプレイゲーム&nbsp;&nbsp;&nbsp;&nbsp;価格：基本無料（アイテム課金制）<br>iOS版必須環境：ios 10.0以降<br>GooglePlay版必須環境：android 4.3以降</div>
    <div class="cpright-link-area">
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">特定商取引法に基づく表示 &gt;&gt;</a><br>
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">資金決済法に基づく表示 &gt;&gt;</a><br>
        <a href="https://unisdk.update.netease.com/html/latest_v23.html" class="cpright-link" target="_blank" title="利用規約&プライバシーポリシー">利用規約&プライバシーポリシー&gt;&gt;</a><br>
        <a href="https://www.identityv.jp/other/contact/" class="cpright-link" target="_blank">お問い合わせ &gt;&gt;</a>
    </div>
    <div class="cpright-text">©2020 NetEaseInc.All Rights Reserved</div>
</div>
<div class="footer footerkr hide">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <a href="https://unisdk.update.netease.com/html/latest_v35.html" target="_blank">개인정보 처리방침&이용약관</a>
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>    
</div>
<div class="footer footertw hide">
    <span class="netease_icon">
        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/netease_icon_a40333d.png" alt="img">
    </span>
    <span class="longyi"></span>
    <div class="xianzhi">
        <img src="../../www.knives-out.com/pc/zt/20200408112227/img/12_5266624.png" alt="icon">
        <p>
            台灣遊戲代理：龍邑股份有限公司<br>
            線上回報地址：<br>
            <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" target="_blank">https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw</a>
        </p>
    </div>
    <p class="shuoming">
        《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。<br>
        <span>Privacy Policy, Terms and Conditions © LONG E CO., LTD<br>
        「推廣生意的競賽牌照號碼：XXXXX」(香港地區適用）</span>
    </p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <!-- JS放底部-->
    <script charset="utf-8" src="../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
    <script src="../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/public_95f732e.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/index_9f86a8f.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/jp/newspage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:37:48 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->