<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/jp/shopping.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:37:30 GMT -->
<head>
    <title>Identity V第五人格 公式サイト</title>
<meta name="keywords" content="Identity V, アイデンティティⅤ, Netease, Dead by daylight, Identity V 公式サイト, Identity V 公式ホームページ，DBD，ホラーゲーム，探偵、サバイバル、ハンター">
<meta name="description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V第五人格 公式サイト">
<meta name="twitter:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta name="twitter:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="index.html">
<meta property="og:title" content="Identity V第五人格 公式サイト">
<meta property="og:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta property="og:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <script type="text/javascript">!function(){function e(e,o){var t=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return t?t[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=e(location.search,"from")&&(location.href="../m/jp/store.html")}();</script>
    <!--ignore-->
    <link type="text/css" rel="stylesheet" href="../../idv.res.netease.com/pc/gw/20210609113612/css/index_aeb227b.css" media="all">
</head>

<body data-lan="jp">
    <h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

    <div class="container zb" data-page="6">
        <a class="jump1" title="BANPRESTO" href="https://bpnavi.jp/s/goods_search/keyword?utf8=&amp;search%5Bkeyword%5D=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC&amp;x=9&amp;y=8" target="_blank"></a>
        <a class="jump2" title="prince hotel" href="https://www.princehotels.co.jp/sunshine/plan/contents/identity5/" target="_blank"></a>
        <a class="jump3" title="oioi 初詣" href="https://www.village-v.co.jp/news/item/8037" target="_blank"></a>
        <a class="jump4" title="karatez" href="https://www.karatetsu.com/animegame/identityv.shtml" target="_blank"></a>
        <a class="jump5" title="オンライン店舗" href="https://www.amazon.co.jp/s?i=merchant-items&amp;me=ABQDG60C6O4YC&amp;rh=p_4%3AIdentity+V&amp;dc&amp;marketplaceID=A1VC38T7YXB528&amp;qid=1624603934&amp;ref=sr_nr_p_4_3" target="_blank"></a>
        <a class="jump6" title="sanio" href="https://www.animate-onlineshop.jp/products/list.php?t=n&amp;smt=Identity%20V%C3%97%E3%82%B5%E3%83%B3%E3%83%AA%E3%82%AA%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%20%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%A4%E3%83%88%E5%85%88%E8%A1%8C%E8%B2%A9%E5%A3%B2&amp;ss=6&amp;spc=1&amp;sl=20&amp;ssy=2021&amp;ssm=5&amp;sey=2021&amp;sem=6&amp;nf=1&amp;nd%5b%5d=7&amp;sl=80" target="_blank"></a>
        <a class="jump7" title="animate" href="https://www.animate-onlineshop.jp/products/list.php?mode=search&amp;smt=Identity+V" target="_blank"></a>
        <a class="jump8" title="ほぼ日手帳" href="https://iv5hobo.base.shop/items/42427284" target="_blank"></a>
        <a class="jump9" title="Ｔcard" href="https://tfansite.jp/feature/identityv2105" target="_blank"></a>
        <a class="jump10" title="一番くじ" href="https://bpnavi.jp/s/goods_search/keyword?utf8=&amp;search%5Bkeyword%5D=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC&amp;x=9&amp;y=8" target="_blank"></a>
        <a class="jump11" title="Bandai" href="https://www.bandai.co.jp/catalog/search.php?freeword=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC&amp;freebutton=#result" target="_blank"></a>
        <a class="jump12" title="ＧＳＣ" href="https://www.goodsmile.info/ja/products/search?utf8=%E2%9C%93&amp;search%5Bquery%5D=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC&amp;search%5Bcategory_id%5D%5B%5D=&amp;search%5Bmanufacturer_id%5D%5B%5D=&amp;search%5Byear%5D=&amp;search%5Bmonth%5D=&amp;search%5Badult%5D=0&amp;commit=%E6%A4%9C%E7%B4%A2#searchResults" target="_blank"></a>
        <a class="jump13" title="white clover" href="https://whiteclover.net/fs/pair/c/identity5" target="_blank"></a>
        <a class="jump14" title="primaniacs" href="http://primaniacs.com/fragrance_Identity5/index.html" target="_blank"></a>
        <a class="jump15" title="sweet paradise" href="https://www.sweets-paradise.jp/collaboration/2021/04/13985/" target="_blank"></a>
        <a class="jump16" title="eco store" href="https://eeo.today/store/101/" target="_blank"></a>
        <a class="jump17" title="super groupies" href="https://www.super-groupies.com/search?keyword=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC" target="_blank"></a>
        <a class="jump18" title="takaratomi" href="https://www.takaratomy-arts.co.jp/items/item.html?n=Y893209" target="_blank"></a>
        <a class="jump19" title="ENSKY" href="https://www.enskyshop.com/products/list.php?transactionid=9329517976028f97a9b02eb22b06dfcdc84a6750&amp;mode=search&amp;category_id=&amp;name=Identity+V&amp;search=%E6%A4%9C%E7%B4%A2" target="_blank"></a>
        <a class="jump20" title="Rakuten" href="https://search.rakuten.co.jp/search/mall/楽天コレクション+第五人格/" target="_blank"></a>
    </div>
    <!-- <link rel="import" href="../inline/footer.html?__inline" /> -->
    <!-- JS放底部-->
    <script src="../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
    <script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
    <script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/jp/shopping.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:37:31 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->