<!DOCTYPE html>
<html>

	
<!-- Mirrored from www.identityvgame.com/gallery/kr/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:38:02 GMT -->
<head>
		<title>제5인격 컬렉션 프로젝트</title>
	<meta name="from" content="git:IDV/identityvgame-zt-gallery-pc-20221221">
		<meta name="keywords" content="제5인격, 컬렉션 프로젝트, 아티스트 컬래버레이션, Ashley Wood, 야마모토 요시유키, 카마다 미츠지, 제5, 제5인격 아티스트, 미술관, 컬렉션, UV, F.A.L, 피규어, 액세서리, 목걸이, 은장식, 조각상, 핸드메이드, 장난감, 군인">
		<meta name="description" content="제5인격 온라인 아트페어 관람을 환영합니다">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="applicable-device" content="PC">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="renderer" content="webkit">

		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:title" content="제5인격 컬렉션 프로젝트">
		<meta property="og:description" content="제5인격 온라인 아트페어 관람을 환영합니다">
		<meta name="twitter:image" content="../../../idv.res.netease.com/pc/zt/20221221175120/data/logo2.png">
		<!--twitter分享资料获 end-->

		<!--facebook分享资料获 start-->
		<meta property="og:url" content="index.html">
		<meta property="og:title" content="제5인격 컬렉션 프로젝트">
		<meta property="og:description" content="제5인격 온라인 아트페어 관람을 환영합니다">
		<meta property="og:image" content="../../../idv.res.netease.com/pc/zt/20221221175120/data/logo2.png">

		<link rel="dns-prefetch" href="https://comm.res.easebar.com/">
		<link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
		<link rel="stylesheet" href="../../../idv.res.netease.com/pc/zt/20221221175120/css/index_kr_8529a8a.css">
	</head>

	<body class="noScroll">
		<div id="share_content" style="display:none">
			<div id="share_title" pub-name="分享文案">제5인격 컬렉션 프로젝트</div>
			<div id="share_url" pub-name="分享地址"></div>
			<div id="share_desc" pub-name="分享文本">제5인격 온라인 아트페어 관람을 환영합니다</div>
			<img id="share_img" src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/logo_675bda3.png" pub-name="分享图片">
		</div>
		<h1>제5인격 컬렉션 프로젝트</h1>
		<!--外框-->
		<div class="langBox">
			<p>한국어</p>
			<ul>
				<a href="index.html" data-lan="kr" class="btLink2">한국어</a>
				<a href="../hmt/index.html" data-lan="hmt" class="btLink2">繁體中文</a>
				<a href="../jp/index.html" data-lan="jp" class="btLink2">日本語</a>
				<a href="../en/index.html" data-lan="en" class="btLink2">English</a>
			</ul>
		</div>
		<a class="logo" href="javascript:;" title="logo"></a>
		<div class="wrap">
			<div class="page page0">
				<video class="video_bg" src="https://nie.v.netease.com/nie/2022/1212/fc4dde5bb9edb197c528e8365e9f382f.mp4" loop muted></video>
				<!-- <div class="slogan"></div> -->
			</div>
			<!-- <div class="page page1"> -->
			<div class="page page1 show">
				<div class="part0 show">
				<!-- <div class="part0"> -->
					<lottie-player class="line" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline1.json" loop speed="1" background="transparent.html"></lottie-player>
					<div class="xlzOpen"></div>
					<ul class="cardlist">
						<li>
							<div class="imgbox pa">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/card2_751ffca.png" alt="img">
							</div>
						</li>
						<li>
							<div class="imgbox">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/card_5ce62da.png" alt="img">
							</div>
						</li>
						<li>
							<div class="imgbox">
								<div class="black"></div>
								<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/card3_66a96a4.png" alt="img">
							</div>
						</li>
					</ul>
				</div>
				<div class="part part1 ltgs">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="1" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_ltgs.json" speed="0.6" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="part part2 ash">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="1" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_ash.json" speed="1" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="part part3 fal">
					<lottie-player class="svg" autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline2.json" loop speed="4" background="transparent.html"></lottie-player>
					<lottie-player class="svg svg_qm" src="https://idv.res.netease.com/pc/zt/20221221175120/data/qm_fal.json" speed="0.6" background="transparent.html"></lottie-player>
					<div class="card"></div>
					<div class="qm"></div>
				</div>
				<div class="xlzZhuan1"></div>
				<div class="xlzZhuan2">
					<!-- <img src="../img/kr/zhuan/ash/0.jpg" alt=""> -->
				</div>
				<div class="xlzZhuan3"></div>
			</div>
			<!-- <div class="page page2 show done"> -->
			<div class="page page2">
				<div class="part part1 ltgs">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part1_pic1_de55796.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video4" class="tapPlay" src="https://nie.v.netease.com/nie/2023/0116/3d9f51a9848fbfc98990a4a7de8d516c.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/video_bg2_743ff60.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video4_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part1_pic2_1_0fba12e.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part1_pic2_2_335f1b8.jpg" alt="img">
						</div>
						<div class="txt"></div>
					</div>
					<!-- <div class="desbox desbox2"> -->
					<!-- </div> -->
					<div class="video scrollVideo">
						<video id="video5" class="tapPlay" src="https://nie.v.netease.com/nie/2023/0116/827243ec042f859d06e0f5761062cced.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/video_bg2_743ff60.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video5_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox3">
						<div class="txt"></div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part1_pic3_15e6f3a.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part1_pic4_a5eb82b.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part1_pic4_3_98a9833.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part1_pic4_2_f189bbd.jpg" alt="img">
						</div>
						<div class="txt2"></div>
					</div>
				</div>
				<div class="part part2 ash">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_f06436c.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video1" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1214/0c1dfc822a42f544d8a83403e0b0183eqt.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_video_eebe97a.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video1_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic1_2_0981280.jpg" alt="img">
						</div>
						<div class="txt"></div>
					</div>
					<div class="desbox">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic2_daa65d1.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video2" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1214/01cd4650341664dc1281db3cb45afe75qt.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_f06436c.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video2_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox3">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic3_2_ab288e7.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic3_3_b162994.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox4">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic4_2_360f3c8.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic4_3_bc17b45.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox5">
						<div class="txt"></div>
						<div class="imgbox scrollFd inline">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic5_2_b6ac6e8.jpg" alt="img">
						</div>
						<div class="imgbox scrollFd inline pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic5_3_3ec0bc0.jpg" alt="img">
						</div>
					</div>
					<div class="desbox desbox6">
						<div class="txt"></div>
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part2_pic6_2_0f5f2c5.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="part part3 fal">
					<div class="pic">
						<div class="imgbox scrollFd">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_5870119.jpg" alt="img">
						</div>
					</div>
					<div class="video scrollVideo">
						<video id="video3" class="tapPlay" src="https://nie.v.netease.com/nie/2022/1216/af40017e41a191aa454d95462354d6a9.mp4" poster="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/video_bg_36920f4.jpg" loop></video>
						<div class="videoplay"></div>
						<div id="video3_pro" class="progress">
							<i></i>
						</div>
					</div>
					<div class="desbox desbox1">
						<div class="txt"></div>
						<div class="p3Swp1 swiper-container">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
									<div class="imgbox scrollFd">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic1_2_4a7ed00.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic1_3_cb775bf.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic1_4_6e80cee.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic1_5_d55d44f.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic1_6_ca2e99c.jpg" alt="img">
									</div>
					            </div>
					        </div>
					    </div>
					</div>
					<div class="desbox desbox2">
						<div class="txt"></div>
						<div class="p3Swp2 swiper-container">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
									<div class="imgbox scrollFd">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic2_2_5c70f7c.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic2_3_b2bfe5f.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic2_4_6f9db4f.jpg" alt="img">
									</div>
					            </div>
					            <div class="swiper-slide">
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic2_5_235a0ce.jpg" alt="img">
									</div>
									<div class="imgbox scrollFd inline">
										<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/part3_pic2_6_5dc23a2.jpg" alt="img">
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
				<ul class="cardlist">
					<li>
						<div class="imgbox pa">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/card2_751ffca.png" alt="img">
						</div>
					</li>
					<li>
						<div class="imgbox">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/card_5ce62da.png" alt="img">
						</div>
					</li>
					<li>
						<div class="imgbox">
							<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/kr/card3_66a96a4.png" alt="img">
						</div>
					</li>
				</ul>
				<div class="leftText"></div>
			</div>
		</div>
		<div class="pop"></div>
		<div class="pop_us pop_loading on">
			<lottie-player autoplay="true" src="https://idv.res.netease.com/pc/zt/20221221175120/data/bgline1.json" loop speed="1" background="transparent.html"></lottie-player>
			<div class="_inner">
				<div class="xlz1 on">
					<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/loading_open/0_1daf063.png" alt="img">
				</div>
				<div class="xlz2">
					<img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/loading_open/0_1daf063.png" alt="img">
				</div>
				<!-- <p></p> -->
			</div>
		</div>
		<!--底条-->
		<div class="footer footerkr">
		    <img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/logo_nie_d4598f1.png" alt="netease">
		    <img src="../../../idv.res.netease.com/pc/zt/20221221175120/img/copy2_0aefc56.png" alt="netease">
		    <a href="https://unisdk.update.netease.com/html/latest_v35.html" target="_blank">개인정보 처리방침&이용약관</a>
		    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>
		</div>
		<!-- JS放底部-->
		<script charset="utf-8" src="../../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
		<script charset="utf-8" src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/common_9c4e124.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/lottie-player_378d691.js"></script>
		<script charset="utf-8" type="text/javascript" src="../../../idv.res.netease.com/pc/zt/20221221175120/js/index_2e4354a.js"></script>
	</body>


<!-- Mirrored from www.identityvgame.com/gallery/kr/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:38:45 GMT -->
</html>

<!--This is Git Project From IDV/identityvgame-zt-gallery-pc-20221221(24633)-->