<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/en/character/index.html?type=hunter by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:39:52 GMT -->
<head>
    <title>Identity V Official Website</title>
<meta name="keywords" content="Identity5, IdentityV, DBD, dead by daylight, mobile game, asymmetric, survival, horror, online multiplayer, Hunter, Survivor, Emily Dyer the Doctor,Lucky Dog the unknown, Emma Woods the Gardener, Freddy Riley the Lawyer,Kreacher Pierson the Thief, Factory Head,Smiley Face the Joker, Deer Head Bane, escape, capture, torture, survival horror game,1vs4 gameplay, detective, mysterious storyline, mysterious plot, 1vs4 asymmetrical combats, Multiplayer, asymmetrical horror game, horror film, scaring film">
<meta name="description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V Official Website">
<meta name="twitter:description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta name="twitter:image" content="../../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../../index.html">
<meta property="og:title" content="Identity V Official Website">
<meta property="og:description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta property="og:image" content="../../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <script type="text/javascript">!function(){function e(e,n){var o=new RegExp("(?:&|/?)"+n+"=([^&$]+)").exec(e);return o?o[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=e(location.search,"from")&&(location.href="../../m/en/character/index.html")}();</script>
    <!--ignore-->
    <link type="text/css" rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/util/alertBox/css/alertBox.css" media="all">
    <link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link type="text/css" rel="stylesheet" href="../../../idv.res.netease.com/pc/gw/20210609113612/css/role_0ada2a4.css" media="all">
</head>

<body data-lan="">
    <h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

    <div class="container stzx">
        <a href="javascript:;" class="logo"></a>

        <div class="roleImg">
            <!-- <img src="../../img/roles/role.png" alt="img"> -->
        </div>
        <div class="pagesBox">
            <a href="javascript:;" class="btnLeft" data-xs="-1"></a>
            <div class="pages">
                <span class="curPage">1</span>/<span class="sumPage"></span>
            </div>
            <a href="javascript:;" class="btnRight" data-xs="1"></a>
        </div>

        <a href="../../index.html" class="btnReturn" title="return"></a>
        <div class="tit">
            <img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/roles/en_tit_f037016.png" alt="img">
        </div>
        <div class="roleInfo">
            <div class="types">
                <a href="javascript:;" class="" data-type="hunters"><img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/roles/en_type_1_0bd91e2.png" alt="hunters"></a>
                <a href="javascript:;" data-type="survivors"><img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/roles/en_type_2_7c61188.png" alt="survivors"></a>
                <!-- <a href="javascript:alert('敬请期待');" data-type="detective"><img src="../../img/roles/en_type_3.png" alt="detective"></a> -->
            </div>
            <div class="headBox">
                <div class="swiper-container headSwiper">
                    <div class="swiper-wrapper">
                        
                    </div>
                </div>
                <a href="javascript:;" class="btnPrev"></a>
                <a href="javascript:;" class="btnNext"></a>
            </div>
            <h2 class="roleName"></h2>
            <h5 class="alias">Name: <span></span></h5>
            <h5 class="career">CAREER: <span></span></h5>
            <h4>BACKGROUND STORY</h4>
            <div class="bgstory"></div>
            <h4>CHARACTER SETTINGS</h4>
            <ul class="settings">
                <!-- <li>
                    <span>Birthday</span>
                    <div class="info">On April 25</div>
                </li>
                <li>
                    <span>Interests</span>
                    <div class="info"></div>
                </li>
                <li>
                    <span>Talent</span>
                    <div class="info"></div>
                </li>
                <li>
                    <span>Likes</span>
                    <div class="info"></div>
                </li>
                <li>
                    <span>Dislikes</span>
                    <div class="info"></div>
                </li> -->
            </ul>
        </div>

       <!--遮罩层-->
<div class="Layer"></div>
<!--视频弹层-->
<div class="pop video-pop" id="video-pop">
    <a href="javascript:;" class="close" title="close"></a>
    <div class="video-box"></div>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->

    </div>
   <div class="footer footeren hide">
    <img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>
</div>
<div class="footer footerjp hide">
    <div class="cpright-logo">
        <img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    </div>
    <div class="cpright-text">名称：Identity V &nbsp;&nbsp;&nbsp;&nbsp;ジャンル：非対称対戦型マルチプレイゲーム&nbsp;&nbsp;&nbsp;&nbsp;価格：基本無料（アイテム課金制）<br>iOS版必須環境：ios 10.0以降<br>GooglePlay版必須環境：android 4.3以降</div>
    <div class="cpright-link-area">
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">特定商取引法に基づく表示 &gt;&gt;</a><br>
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">資金決済法に基づく表示 &gt;&gt;</a><br>
        <a href="https://unisdk.update.netease.com/html/latest_v23.html" class="cpright-link" target="_blank" title="利用規約&プライバシーポリシー">利用規約&プライバシーポリシー&gt;&gt;</a><br>
        <a href="https://www.identityv.jp/other/contact/" class="cpright-link" target="_blank">お問い合わせ &gt;&gt;</a>
    </div>
    <div class="cpright-text">©2020 NetEaseInc.All Rights Reserved</div>
</div>
<div class="footer footerkr hide">
    <img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <a href="https://unisdk.update.netease.com/html/latest_v35.html" target="_blank">개인정보 처리방침&이용약관</a>
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>    
</div>
<div class="footer footertw hide">
    <span class="netease_icon">
        <img src="../../../idv.res.netease.com/pc/gw/20210609113612/img/netease_icon_a40333d.png" alt="img">
    </span>
    <span class="longyi"></span>
    <div class="xianzhi">
        <img src="../../../www.knives-out.com/pc/zt/20200408112227/img/12_5266624.png" alt="icon">
        <p>
            台灣遊戲代理：龍邑股份有限公司<br>
            線上回報地址：<br>
            <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" target="_blank">https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw</a>
        </p>
    </div>
    <p class="shuoming">
        《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。<br>
        <span>Privacy Policy, Terms and Conditions © LONG E CO., LTD<br>
        「推廣生意的競賽牌照號碼：XXXXX」(香港地區適用）</span>
    </p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <!-- JS放底部-->
    <script charset="utf-8" src="../../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
    <script charset="utf-8" src="../../../comm.res.easebar.com/js/nie/ref/jquery.nicescroll.js"></script>
    <script src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/pc/gw/20210609113612/js/app/public_95f732e.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/pc/gw/20210609113612/js/app/role_5b1db61.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/en/character/index.html?type=hunter by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:39:52 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->