<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/kr/shopping.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:38:49 GMT -->
<head>
    <title>제5인격 공식 홈페이지</title>
<meta name="keywords" content="Identity5, IdentityV, 제오인격, 제5인격, DBD, 데드 바이 데이라이트, 모바일 게임, 비대칭, 생존, 공포, 온라인 멀티플레이어, 감시자, 생존자, 서바이벌, 조커, 광대, 정원사, 엠마 우즈, 변호사, 프레디 라일리, 의사, 에밀리 다이어, 사냥터지기, 베인, 탈출, 포획, 서바이벌 공포 게임, 1vs4게임, 탐정, 미스터리 스토리, 미스터리 줄거리, 비대칭 전투, 공포 영화">
<meta name="description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 "술래잡기 방식 게임" 유형으로, 유저는 참신한 경험을 해볼 수 있다.">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="제5인격 공식 홈페이지">
<meta name="twitter:description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 '술래잡기 방식 게임' 유형으로, 유저는 참신한 경험을 해볼 수 있다.">
<meta name="twitter:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../index.html">
<meta property="og:title" content="제5인격 공식 홈페이지">
<meta property="og:description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 '술래잡기 방식 게임' 유형으로, 유저는 참신한 경험을 해볼 수 있다.">
<meta property="og:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <script type="text/javascript">!function(){function e(e,o){var t=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return t?t[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=e(location.search,"from")&&(location.href="../m/kr/store.html")}();</script>
    <!--ignore-->
    <link type="text/css" rel="stylesheet" href="../../idv.res.netease.com/pc/gw/20210609113612/css/index_aeb227b.css" media="all">
</head>

<body data-lan="jp">
    <h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

    <div class="container zb" data-page="6">
      <a href="https://lifease.com/collections/identity-v-u-s" class="all" target="_blank"></a>
    </div>
    <!-- <link rel="import" href="../inline/footer.html?__inline" /> -->
    <!-- JS放底部-->
    <script src="../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
    <script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
    <script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/kr/shopping.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:38:49 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->