<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/kr/video.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:38:45 GMT -->
<head>
    <title>제5인격 공식 홈페이지</title>
<meta name="keywords" content="Identity5, IdentityV, 제오인격, 제5인격, DBD, 데드 바이 데이라이트, 모바일 게임, 비대칭, 생존, 공포, 온라인 멀티플레이어, 감시자, 생존자, 서바이벌, 조커, 광대, 정원사, 엠마 우즈, 변호사, 프레디 라일리, 의사, 에밀리 다이어, 사냥터지기, 베인, 탈출, 포획, 서바이벌 공포 게임, 1vs4게임, 탐정, 미스터리 스토리, 미스터리 줄거리, 비대칭 전투, 공포 영화">
<meta name="description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 "술래잡기 방식 게임" 유형으로, 유저는 참신한 경험을 해볼 수 있다.">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="제5인격 공식 홈페이지">
<meta name="twitter:description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 '술래잡기 방식 게임' 유형으로, 유저는 참신한 경험을 해볼 수 있다.">
<meta name="twitter:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../index.html">
<meta property="og:title" content="제5인격 공식 홈페이지">
<meta property="og:description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 '술래잡기 방식 게임' 유형으로, 유저는 참신한 경험을 해볼 수 있다.">
<meta property="og:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <script type="text/javascript">!function(){function e(e,o){var i=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return i?i[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=e(location.search,"from")&&(location.href="../m/kr/video.html")}();</script>
    <!--ignore-->
    <link type="text/css" rel="stylesheet" href="../../comm.res.easebar.com/js/nie/util/alertBox/css/alertBox.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../idv.res.netease.com/pc/gw/20210609113612/css/index_aeb227b.css" media="all">
</head>

<body data-lan="">
    <h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

    <div class="container st" data-page="2">
        <!-- <a href="javascript:;" class="logo"><img src="https://idv.res.netease.com/pc/gw/20210609113612/img/logo_34fe59c.png" alt="img"></a> -->
        <a href="../index.html" class="btnReturn" title="return"></a>

        <h2 class="tit2"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/kr/tit_2_be301b4.png" alt="img"></h2>

        <ul class="navs">
           <li class="navItem nav1" data-type="kv"></li> 
           <li class="navItem nav2" data-type="tr"></li> 
           <li class="navItem nav3" data-type="video"></li> 
           <li class="navItem nav4" data-type="audio"></li> 
        </ul>

        <div class="contBox kvList on"> <!-- kv -->
            <div class="kuang1"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/1_1_72657a4.jpg" alt="img"><i></i></div>
            <div class="kuang2"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/1_2_443db65.jpg" alt="img"><i></i></div>
            <div class="kuang3"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/1_3_5a49e4e.jpg" alt="img"><i></i></div>
            <a href="stzx/index5aaa.html?part=1" class="btnMore" title="more"></a>
        </div>
        <div class="contBox trList"><!-- 同人 -->
            <div class="kuang1"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/2_1_897ee41.jpg" alt="img"><i></i></div>
            <div class="kuang2"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/2_2_e6ca4c8.jpg" alt="img"><i></i></div>
            <div class="kuang3"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/2_3_afe7ea9.jpg" alt="img"><i></i></div>
            <a href="stzx/index259a.html?part=2" class="btnMore" title="more"></a>
        </div>
        <div class="contBox videoList"><!-- 视频 -->
            <div class="kuang1"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/1_034ec97.jpg" alt="img"><i></i></div>
            <div class="kuang2"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/2_67acf7f.jpg" alt="img"><i></i></div>
            <div class="kuang3"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/st/3_06c54d1.jpg" alt="img"><i></i></div>
            <a href="stzx/index6b6f.html?part=3" class="btnMore" title="more"></a>
        </div>
        <div class="contBox audioList" id="jp_container"><!-- 音乐 -->
            <div id="jquery_jplayer" class="jp-jplayer" style="display: none;"></div>
            <div class="musicList ">
                <div class="l1"></div>
                <div class="jp-playlist lists">
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <div class="l1"></div>
            </div>
            <div class="controlswarp">
                <div class="musucinfo">
                    <p class="name"><i></i></p>
                    <i class="voice"></i>
                    <div class="jp-volume-bar">
                        <div class="jp-volume-bar-value"></div>
                    </div>
                </div>
                <div class="jp-controls">
                    <button class="jp-previous" role="button" tabindex="0"></button>
                    <button class="jp-play" role="button" tabindex="0"></button>
                    <button class="jp-next" role="button" tabindex="0"></button>
                </div>
                <div class="opinfo">                    
                    <div class="timebox">
                        <span class="jp-current-time" role="timer" aria-label="time">02:15</span>/<span class="jp-duration" role="timer" aria-label="duration">56:54</span>
                    </div>
                    <div class="jindutiao-box jp-progress">
                        <div class="jp-seek-bar">
                            <div class="jindutiao_t jp-play-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="stzx/indexbec6.html?part=4" class="btnMore" title="more"></a>
        </div>
        <div class="role"></div>

       <!--遮罩层-->
<div class="Layer"></div>
<!--视频弹层-->
<div class="pop video-pop" id="video-pop">
    <a href="javascript:;" class="close" title="close"></a>
    <div class="video-box"></div>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->

    </div>
    <div class="footer footeren hide">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>
</div>
<div class="footer footerjp hide">
    <div class="cpright-logo">
        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    </div>
    <div class="cpright-text">名称：Identity V &nbsp;&nbsp;&nbsp;&nbsp;ジャンル：非対称対戦型マルチプレイゲーム&nbsp;&nbsp;&nbsp;&nbsp;価格：基本無料（アイテム課金制）<br>iOS版必須環境：ios 10.0以降<br>GooglePlay版必須環境：android 4.3以降</div>
    <div class="cpright-link-area">
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">特定商取引法に基づく表示 &gt;&gt;</a><br>
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">資金決済法に基づく表示 &gt;&gt;</a><br>
        <a href="https://unisdk.update.netease.com/html/latest_v23.html" class="cpright-link" target="_blank" title="利用規約&プライバシーポリシー">利用規約&プライバシーポリシー&gt;&gt;</a><br>
        <a href="https://www.identityv.jp/other/contact/" class="cpright-link" target="_blank">お問い合わせ &gt;&gt;</a>
    </div>
    <div class="cpright-text">©2020 NetEaseInc.All Rights Reserved</div>
</div>
<div class="footer footerkr hide">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <a href="https://unisdk.update.netease.com/html/latest_v35.html" target="_blank">개인정보 처리방침&이용약관</a>
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>    
</div>
<div class="footer footertw hide">
    <span class="netease_icon">
        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/netease_icon_a40333d.png" alt="img">
    </span>
    <span class="longyi"></span>
    <div class="xianzhi">
        <img src="../../www.knives-out.com/pc/zt/20200408112227/img/12_5266624.png" alt="icon">
        <p>
            台灣遊戲代理：龍邑股份有限公司<br>
            線上回報地址：<br>
            <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" target="_blank">https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw</a>
        </p>
    </div>
    <p class="shuoming">
        《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。<br>
        <span>Privacy Policy, Terms and Conditions © LONG E CO., LTD<br>
        「推廣生意的競賽牌照號碼：XXXXX」(香港地區適用）</span>
    </p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <!-- JS放底部-->
    <script charset="utf-8" src="../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
    <script charset="utf-8" src="../../comm.res.easebar.com/js/nie/ref/jquery.nicescroll.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/lib/jplayer.playlist_0385a4e.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/lib/jquery.jplayer.min_2e8b0f9.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/public_95f732e.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/stData_ac9268d.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/music_a4e77bb.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/stzx_6905782.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>

</body>


<!-- Mirrored from www.identityvgame.com/kr/video.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:38:49 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->