<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/kr/stzx/index.html?part=4 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:13 GMT -->
<head>
    <title>제5인격 공식 홈페이지</title>
	<meta name="from" content="git:IDV/identityvgame-gw-21v1m-20210608">
<meta name="keywords" content="Identity5, IdentityV, 제오인격, 제5인격, DBD, 데드 바이 데이라이트, 모바일 게임, 비대칭, 생존, 공포, 온라인 멀티플레이어, 감시자, 생존자, 서바이벌, 조커, 광대, 정원사, 엠마 우즈, 변호사, 프레디 라일리, 의사, 에밀리 다이어, 사냥터지기, 베인, 탈출, 포획, 서바이벌 공포 게임, 1vs4게임, 탐정, 미스터리 스토리, 미스터리 줄거리, 비대칭 전투, 공포 영화">
<meta name="description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 " 술래잡기="" 방식="" 게임"="" 유형으로,="" 유저는="" 참신한="" 경험을="" 해볼="" 수="" 있다."="">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="제5인격 공식 홈페이지">
<meta name="twitter:description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 " 술래잡기="" 방식="" 게임"="" 유형으로,="" 유저는="" 참신한="" 경험을="" 해볼="" 수="" 있다."="">
<meta name="twitter:image" content="../../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../index.html">
<meta property="og:title" content="제5인격 공식 홈페이지">
<meta property="og:description" content="넷이즈에서 첫 번째로 선보이는 비대칭 pvp 서바이벌 모바일 게임. 고딕 스타일, 긴장감 넘치는 미스터리 스토리, 기존에 없었던 1vs4의 " 술래잡기="" 방식="" 게임"="" 유형으로,="" 유저는="" 참신한="" 경험을="" 해볼="" 수="" 있다."="">
<meta property="og:image" content="../../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->

    <link rel="stylesheet" href="../../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link rel="stylesheet" href="../../../../idv.res.netease.com/m/gw/20210622220618/css/stzx_b196d10.css">
    <link rel="stylesheet" href="../../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
    <script data-fixed="true">!function(){function e(e,o){var r=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return r?r[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("../index-2.html","../../../kr/index-2.html"))}();</script><!--ignore-->
</head>

<body data-lan="kr">
    <!-- 主体 -->
    <div class="container-all stzx-page kr">
        <a href="../index.html" title="logo" class="logo"></a>
		<a href="../index928c.html?re=1" class="back-btn" title="return"></a>
		<div class="title"></div>
        <div class="menus">
            <a href="javascript:;" title="menu" class="menu"></a>
            <a href="javascript:;" title="menu" class="menu"></a>
            <a href="javascript:;" title="menu" class="menu"></a>
            <a href="javascript:;" title="menu" class="menu"></a>
        </div>
        <div class="v-boxs">
            <div class="imgs on">
               <div class="img-list">
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
                    <a href="javascript:;" class="img-box">
                        <div class="bg" style="background-image: url(../../../../idv.res.netease.com/m/gw/20210622220618/img/stzx-default1_d5a2dc6.jpg);"></div>
                    </a>
               </div>
            </div>
            <div class="imgs">
                <div class="img-list"></div>
            </div>
            <div class="imgs">
                <div class="img-list"></div>
            </div>
            <div class="imgs">
                <div class="player">
                    <div class="top">
                        <span class="name"></span>
                    </div>
                    <div class="btns">
                        <a href="javascript:;" title="上一个" class="audio-prev"></a>
                        <a href="javascript:;" title="播放" class="audio-btn play"></a>
                        <a href="javascript:;" title="下一个" class="audio-next"></a>
                    </div>
                    <div class="bottom">
                        <div class="process">
                            <div class="current" style="width: 0%;"></div>
                        </div>
                        <div class="time-box">
                            <span class="currentTime">00:00</span>/<span class="totalTime">00:00</span>
                        </div>
                    </div>
                </div>
                <div class="audio-list">
                    <div class="cen"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部和分享 -->
    <div class="footer en">
	<img src="../../../../idv.res.netease.com/m/gw/20210622220618/img/copy-niegame_6f6efb6.png" alt="netease">
	<img src="../../../../idv.res.netease.com/m/gw/20210622220618/img/copy-joker_0941e48.png" alt="netease">
	<p>©Joker Studio ©2021 NetEaseInc. All Rights Reserved</p>
</div>
    
    <!-- 弹层 -->
    <!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


    <!-- js引用 -->
    <script charset="utf-8" src="../../../../comm.res.easebar.com/js/zepto(mixNIE).last.js"></script>
    <script src="../../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
    <script charset="utf-8" src="../../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
    <script charset="utf-8" src="../../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
    <script charset="utf-8" src="../../../../idv.res.netease.com/m/gw/20210622220618/js/app/stzx_229713c.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/m/kr/stzx/index.html?part=4 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:13 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->