<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/jp/newspage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:42:08 GMT -->
<head>
    <title>Identity V第五人格 公式サイト</title>
	<meta name="from" content="git:IDV/identityvgame-gw-21v1m-20210608">
<meta name="keywords" content="Identity V, アイデンティティⅤ, Netease, Dead by daylight, Identity V 公式サイト, Identity V 公式ホームページ，DBD，ホラーゲーム，探偵、サバイバル、ハンター">
<meta name="description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V第五人格 公式サイト">
<meta name="twitter:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta name="twitter:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="index.html">
<meta property="og:title" content="Identity V第五人格 公式サイト">
<meta property="og:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta property="og:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->
    <link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/news_b22d728.css">
    <link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
    <script data-fixed="true">!function(){function e(e,o){var n=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return n?n[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("index-2.html","../../jp/index-2.html"))}();</script><!--ignore-->
</head>

<body data-lan="jp">
    <!-- 主体 -->
    <div class="container-all news-page jp">
        <!-- <a href="//www.identityvgame.com/m/index.html" title="logo" class="logo"></a> -->
		<a href="index928c.html?re=1" class="back-btn" title="return"></a>
        <div class="title"></div>
        <div class="newsTop">
            <div class="news-type">
                <a href="javascript:;" title="お知らせ" class="type on">お知らせ</a>
                <a href="javascript:;" title="メンテナンス" class="type">メンテナンス</a>
                <a href="javascript:;" title="アップデート" class="type">アップデート</a>
            </div>
            <a href="news/official/index.html" title="news" class="more-btn"></a>
        </div>
        
        <!-- <link rel="import" href="../inline/index_news.html?__inline"> -->
        <div class="newsBanner">
    <div class="swiper-container newsBannerSwp">
        <div class="swiper-wrapper">
                         <div class="swiper-slide">
                <a href="#" title="园丁皮肤-日">
                    <img src="../../../r.res.easebar.com/pic/20210701/863b04d8-50b8-474b-9091-b2cd2eb9810c.jpg" alt="园丁皮肤-日">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="约瑟夫皮肤-日">
                    <img src="../../../r.res.easebar.com/pic/20210701/6ae71ca2-7fec-4bc7-85b2-80bebb535129.jpg" alt="约瑟夫皮肤-日">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="爱哭鬼皮肤-日">
                    <img src="../../../r.res.easebar.com/pic/20210701/1a2c7a6a-cf02-4bba-88a1-0a7b30f20c44.jpg" alt="爱哭鬼皮肤-日">
                </a>
            </div>
                         <div class="swiper-slide">
                <a href="#" title="勘探员原皮-日">
                    <img src="../../../r.res.easebar.com/pic/20210701/d9e8bb75-ac0e-420a-a90a-a26e93d72ac7.jpg" alt="勘探员原皮-日">
                </a>
            </div>
                    </div>
    </div>
    <div class="swiper-pagination bannerSwp-pagination"></div>
</div>
<div class="news-list-all">
    <div class="news-list on">
                 <a href="https://idv.163.com/jp/news/official/20230403/35355_1081186.html" title="違反行為への打撃及び処罰のお知らせ（2023年3月）" class="item">
            <div class="news-tit">
                違反行為への打撃及び処罰のお知らせ（2023年3月）
            </div>
            <div class="news-date">2023/04/03</div>
        </a>
                 <a href="https://idv.163.com/jp/news/official/20230225/35355_1075110.html" title="第五人格座談会 第17回（2023/02/26）" class="item">
            <div class="news-tit">
                第五人格座談会 第17回（2023/02/26）
            </div>
            <div class="news-date">2023/02/26</div>
        </a>
                 <a href="https://idv.163.com/jp/news/official/20230202/35355_1071246.html" title="第五人格座談会 第16回（2023/01/29）" class="item">
            <div class="news-tit">
                第五人格座談会 第16回（2023/01/29）
            </div>
            <div class="news-date">2023/02/02</div>
        </a>
                 <a href="https://idv.163.com/jp/news/official/20230202/35355_1071245.html" title="第五人格座談会 第15回（2022/12/28）" class="item">
            <div class="news-tit">
                第五人格座談会 第15回（2022/12/28）
            </div>
            <div class="news-date">2022/12/28</div>
        </a>
            </div>
    <div class="news-list">
                 <a href="https://idv.163.com/jp/news/announcement/20210825/35354_968368.html" title="2021-08-26 メンテナンス終了のお知らせ（08/26 AM 9：00）" class="item">
            <div class="news-tit">
                2021-08-26 メンテナンス終了のお知らせ（08/26 AM 9：00）
            </div>
            <div class="news-date">2021/08/26</div>
        </a>
                 <a href="https://idv.163.com/jp/news/announcement/20210818/35354_967292.html" title="2021-08-19 メンテナンス終了のお知らせ（08/19 AM 9：00）" class="item">
            <div class="news-tit">
                2021-08-19 メンテナンス終了のお知らせ（08/19 AM 9：00）
            </div>
            <div class="news-date">2021/08/19</div>
        </a>
                 <a href="https://idv.163.com/jp/news/announcement/20210811/35354_965770.html" title="2021-08-12 メンテナンス終了のお知らせ（08/12 AM 9：00）" class="item">
            <div class="news-tit">
                2021-08-12 メンテナンス終了のお知らせ（08/12 AM 9：00）
            </div>
            <div class="news-date">2021/08/12</div>
        </a>
                 <a href="https://idv.163.com/jp/news/announcement/20210723/35354_961801.html" title="2021-07-22 メンテナンス終了のお知らせ（07/22 AM 9：00）" class="item">
            <div class="news-tit">
                2021-07-22 メンテナンス終了のお知らせ（07/22 AM 9：00）
            </div>
            <div class="news-date">2021/07/23</div>
        </a>
            </div>
    <div class="news-list">
                 <a href="https://idv.163.com/jp/news/update/20230405/35356_1081611.html" title="2023-04-06 ゲームアップデートのお知らせ（04/06 AM 9：00実施）" class="item">
            <div class="news-tit">
                2023-04-06 ゲームアップデートのお知らせ（04/06 AM 9：00実施）
            </div>
            <div class="news-date">2023/04/05</div>
        </a>
                 <a href="https://idv.163.com/jp/news/update/20230329/35356_1080564.html" title="2023-03-30 ゲームアップデートのお知らせ（03/30 AM 9：00実施）" class="item">
            <div class="news-tit">
                2023-03-30 ゲームアップデートのお知らせ（03/30 AM 9：00実施）
            </div>
            <div class="news-date">2023/03/29</div>
        </a>
                 <a href="https://idv.163.com/jp/news/update/20230322/35356_1079247.html" title="2023-03-23 ゲームアップデートのお知らせ（03/23 AM 9：00実施）" class="item">
            <div class="news-tit">
                2023-03-23 ゲームアップデートのお知らせ（03/23 AM 9：00実施）
            </div>
            <div class="news-date">2023/03/22</div>
        </a>
                 <a href="https://idv.163.com/jp/news/update/20230315/35356_1078132.html" title="2023-03-16 ゲームアップデートのお知らせ（03/16 AM 9：00実施）" class="item">
            <div class="news-tit">
                2023-03-16 ゲームアップデートのお知らせ（03/16 AM 9：00実施）
            </div>
            <div class="news-date">2023/03/15</div>
        </a>
            </div>
</div>

<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
<!--stamp:3c919506-7029-4a70-829e-fbf3c9876127,tplId:24488,pageId:28117,tplName:第五人格海外版-21v1官网-移动[index_cms][正式][19101]-->
        
        <div class="tw-box">
            <div class="icon"></div>
            <div class="twiBox">
                <div class="twi-content-scroll">
                    <div class="twi-content-content">
                        <a class="twitter-timeline" data-chrome="transparent" data-theme="dark" data-link-color="#F5F8FA" href="https://twitter.com/IdentityVJP?ref_src=twsrc%5Etfw">Tweets by IdentityVJP</a>
                        <script async src="../../../platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
            <div class="idv-btn">
                <a href="https://twitter.com/IdentityVJP" title="IdentityV" class="link"></a>
            </div>
        </div>
    </div>
    <!-- 底部和分享 -->
    <div class="footer jp">
	<div class="img">
		<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/logo_nie_6f6efb6.png" alt="nie">
	</div>
	<div class="part1">
		<p>名称：Identity V</p>
		<p>ジャンル：非対称対戦型マルチプレイゲーム</p>
		<p>価格：基本無料（アイテム課金制）</p>
		<p>iOS版必須環境：ios 10.0以降</p>
		<p>GooglePlay版必須環境：android 4.3以降</p>
	</div>
	<div class="part2">
		<p>
			<a href="http://www.identityv.jp/right.html" title="特定商取引法に基づく表示 ">特定商取引法に基づく表示 >></a>
		</p>
		<p>
			<a href="http://www.identityv.jp/right.html" title="資金決済法に基づく表示 ">資金決済法に基づく表示 >></a>
		</p>
		<p>
			<a href="https://unisdk.update.netease.com/html/latest_v23.html" title="利用規約&プライバシーポリシー ">利用規約&プライバシーポリシー</a>
		</p>
		<p>
			<a href="http://www.identityv.jp/m/other/contact/" title="お問い合わせ">お問い合わせ</a>
		</p>
	</div>
	<p>©2021 NetEaseInc.All Rights Reserved</p>
</div>
    
    <!-- 弹层 -->
    <!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


    <!-- js引用 -->
    <script charset="utf-8" src="../../../comm.res.easebar.com/js/zepto(mixNIE).last.js"></script>
    <script src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/news_6232f62.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/m/jp/newspage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:42:08 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->