<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/jp/store.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:42:04 GMT -->
<head>
    <title>Identity V第五人格 公式サイト</title>
	<meta name="from" content="git:IDV/identityvgame-gw-21v1m-20210608">
<meta name="keywords" content="Identity V, アイデンティティⅤ, Netease, Dead by daylight, Identity V 公式サイト, Identity V 公式ホームページ，DBD，ホラーゲーム，探偵、サバイバル、ハンター">
<meta name="description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V第五人格 公式サイト">
<meta name="twitter:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta name="twitter:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="index.html">
<meta property="og:title" content="Identity V第五人格 公式サイト">
<meta property="og:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta property="og:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->
    <link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/index_82e9838.css">
    <link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
    <script data-fixed="true">!function(){function e(e,o){var n=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return n?n[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("store/index.html","../../jp/shopping/index.html"))}();</script><!--ignore-->
</head>

<body data-lan="">
    <!-- 主体 -->
    <div class="container-all store-page">
        <a href="https://bpnavi.jp/s/goods_search/keyword?utf8=&amp;search%5Bkeyword%5D=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC&amp;x=9&amp;y=8" title="BANPRESTO" class="banpresto"></a>
        <a href="https://www.princehotels.co.jp/sunshine/plan/contents/identity5/" title="prince hotel" class="princehotel"></a>
        <a href="https://www.village-v.co.jp/news/item/8037" title="oioi 初詣" class="oioi"></a>
        <a href="https://www.karatetsu.com/animegame/identityv.shtml" title="KARATEZ" class="karatez"></a>
        <a href="https://www.amazon.co.jp/s?i=merchant-items&amp;me=ABQDG60C6O4YC&amp;rh=p_4%3AIdentity+V&amp;dc&amp;marketplaceID=A1VC38T7YXB528&amp;qid=1624603934&amp;ref=sr_nr_p_4_3" title="オンライン店舗" class="dp"></a>
        <a href="https://www.animate-onlineshop.jp/products/list.php?t=n&amp;smt=Identity%20V%C3%97%E3%82%B5%E3%83%B3%E3%83%AA%E3%82%AA%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%82%BA%20%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%A4%E3%83%88%E5%85%88%E8%A1%8C%E8%B2%A9%E5%A3%B2&amp;ss=6&amp;spc=1&amp;sl=20&amp;ssy=2021&amp;ssm=5&amp;sey=2021&amp;sem=6&amp;nf=1&amp;nd%5b%5d=7&amp;sl=80" title="sanio" class="sanio"></a>
        <a href="https://www.animate-onlineshop.jp/products/list.php?mode=search&amp;smt=Identity+V" title="animate" class="animate"></a>
        <a href="https://iv5hobo.base.shop/items/42427284" title="ほぼ日手帳" class="rsz"></a>
        <a href="https://tfansite.jp/feature/identityv2105" title="Ｔcard" class="tcard"></a>
        <a href="https://bpnavi.jp/s/goods_search/keyword?utf8=&amp;search%5Bkeyword%5D=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC&amp;x=9&amp;y=8" title="一番くじ" class="yfan"></a>
        <a href="https://www.bandai.co.jp/catalog/search.php?freeword=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC&amp;freebutton=#result" title="Bandai" class="bandai"></a>
        <a href="https://www.goodsmile.info/ja/products/search?utf8=%E2%9C%93&amp;search%5Bquery%5D=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC&amp;search%5Bcategory_id%5D%5B%5D=&amp;search%5Bmanufacturer_id%5D%5B%5D=&amp;search%5Byear%5D=&amp;search%5Bmonth%5D=&amp;search%5Badult%5D=0&amp;commit=%E6%A4%9C%E7%B4%A2#searchResults" title="ＧＳＣ" class="gsc"></a>
        <a href="https://whiteclover.net/fs/pair/c/identity5" title="white clover" class="whiteclover"></a>
        <a href="http://primaniacs.com/fragrance_Identity5/index.html" title="primaniacs" class="primaniacs"></a>
        <a href="https://www.sweets-paradise.jp/collaboration/2021/04/13985/" tilte="sweet paradise" class="sweetparadise"></a>
        <a href="https://eeo.today/store/101/" title="eeo store" class="eeostore"></a>
        <a href="https://www.super-groupies.com/search?keyword=%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC" title="super groupies" class="supergroupies"></a>
        <a href="https://www.takaratomy-arts.co.jp/items/item.html?n=Y893209" title="takaratomy" class="takaratomy"></a>
        <a href="https://www.enskyshop.com/products/list.php?transactionid=9329517976028f97a9b02eb22b06dfcdc84a6750&amp;mode=search&amp;category_id=&amp;name=Identity+V&amp;search=%E6%A4%9C%E7%B4%A2" title="ensky" class="ensky"></a>
        <a href="https://search.rakuten.co.jp/search/mall/楽天コレクション+第五人格/" title="Rakuten" class="rakuten"></a>
    </div>
    <!-- 底部和分享 -->
    <div class="foot">
        <div class="footer jp">
	<div class="img">
		<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/logo_nie_6f6efb6.png" alt="nie">
	</div>
	<div class="part1">
		<p>名称：Identity V</p>
		<p>ジャンル：非対称対戦型マルチプレイゲーム</p>
		<p>価格：基本無料（アイテム課金制）</p>
		<p>iOS版必須環境：ios 10.0以降</p>
		<p>GooglePlay版必須環境：android 4.3以降</p>
	</div>
	<div class="part2">
		<p>
			<a href="http://www.identityv.jp/right.html" title="特定商取引法に基づく表示 ">特定商取引法に基づく表示 >></a>
		</p>
		<p>
			<a href="http://www.identityv.jp/right.html" title="資金決済法に基づく表示 ">資金決済法に基づく表示 >></a>
		</p>
		<p>
			<a href="https://unisdk.update.netease.com/html/latest_v23.html" title="利用規約&プライバシーポリシー ">利用規約&プライバシーポリシー</a>
		</p>
		<p>
			<a href="http://www.identityv.jp/m/other/contact/" title="お問い合わせ">お問い合わせ</a>
		</p>
	</div>
	<p>©2021 NetEaseInc.All Rights Reserved</p>
</div>
    </div>
    <!-- 弹层 -->
    <!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


    <!-- js引用 -->
    <script charset="utf-8" src="../../../comm.res.easebar.com/js/zepto(mixNIE).last.js"></script>
    <script src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
    <script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
    <!-- <script charset="utf-8" src="https://idv.res.netease.com/m/gw/20210622220618/js/app/index_5d0c16d.js"></script> -->
</body>


<!-- Mirrored from www.identityvgame.com/m/jp/store.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:42:04 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->