<!DOCTYPE html>
<html>

	
<!-- Mirrored from www.identityvgame.com/m/2021/ivs/en/?change=true by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:08 GMT -->
<head>
		<title>Identity V Asia Stellaris Challenge</title>
	<meta name="from" content="git:IDV/identityvgame-zt-2021ivs-m-20210914">
		<meta name="keywords" content="Identity V，IVS，Stellaris Challenge，Asia，Challenge">
		<meta name="description" content="The top international tournament for Asia Identity Players">
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<!--twitter分享资料获 start-->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Identity V Asia Stellaris Challenge">
		<meta name="twitter:description" content="The top international tournament for Asia Identity Players is coming！">
		<meta name="twitter:image" content="../../../../../idv.res.netease.com/m/zt/20210914184708/data/share-en.jpg">
		<!--twitter分享资料获 end-->
	
		<!--facebook&line分享资料获 start-->
		<meta property="og:url" content="index.html">
		<meta property="og:title" content="Identity V Asia Stellaris Challenge">
		<meta property="og:description" content="The top international tournament for Asia Identity Players is coming！">
		<meta property="og:image" content="../../../../../idv.res.netease.com/m/zt/20210914184708/data/share-en.jpg">
		<!--facebook&line分享资料获 end-->
		<!--for baidu 识别移动端页面并禁止百度转码-->
		<meta name="applicable-device" content="mobile">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--viewport 设置，如果页面实际情况不允许缩放请加上,user-scalable=no-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no,minimal-ui,user-scalable=0,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="dns-prefetch" href="https://nie.res.netease.com/">
        <link rel="stylesheet" href="../../../../../nie.res.netease.com/comm/js/nie/ref/css/swiper.3.4.1.css">
		<link rel="stylesheet" href="../../../../../idv.res.netease.com/m/zt/20210914184708/css/index_0a162bc.css">
        <script data-fixed="true" id="jump" pub-name="双端跳转">!function(){function e(e,o){var n=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return n?n[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("../index.html","../../../../2021/ivs/index.html"))}();</script><!--ignore-->
	</head>

	<body data-lang="en">
        <!--分享文案-->
		<div id="share_content" style="display:none">
			<div id="share_title" pub-name="分享文案">Identity V Asia Stellaris Challenge</div>
			<div id="share_desc" pub-name="分享文本">The top international tournament for Asia Identity Players is coming！</div>
			<img id="share_img" pub-name="分享图片" src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/share-en.jpg">
			<h1>Identity V Asia Stellaris Challenge</h1>
		</div>
        <div class="wrap">
    <div id="forhorview"><p data-type="shuping"></p></div>
    <div class="kv-box">
        <a href="http://id5.163.com/m/index.html" class="logo" title="logo" data-type="logo-link">
            <img src="https://webinput.nie.netease.com/img/id5/logo.png/200" alt="logo" data-type="logo">
        </a>
        <div class="logo2"></div>
        <div class="select-box">
            <div class="select">
                <span data-type="text-len"></span>
                <em></em>
            </div>
            <div class="ul">
                <a href="http://id5.163.com/m/2021/ivs/cn/?change=true" class="li">中文</a>
                <a href="../jp/index9a90.html?change=true" class="li">日本語</a>
                <a href="../kr/index9a90.html?change=true" class="li">한국어</a>
                <a href="index9a90.html?change=true" class="li">English</a>
            </div>
        </div>
        <div class="slogan">
            <img src="#" alt="slogan" data-type="img-slogan">
        </div>
        <div class="tab-box">
            <div class="tab-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide tab on" data-index="jingcai" data-type="text-nav1"></div>
                    <div class="swiper-slide tab" data-index="zhandui" data-type="text-nav2"></div>
                    <div class="swiper-slide tab" data-index="jieshuo" data-type="text-nav3"></div>
                    <div class="swiper-slide tab" data-index="jiangli" data-type="text-nav4"></div>
                    <div class="swiper-slide tab" data-index="jianshang" data-type="text-nav5"></div>
                    <div class="swiper-slide tab" data-index="zhibo" data-type="text-nav6"></div>
                </div>
            </div>
            <div class="tab-prev"></div>
            <div class="tab-next"></div>
        </div>
    </div>
    <div class="main-box">
        <div class="main main-jingcai on">
            <div class="user-box">
                <span></span>
                <a href="javascript:;" title="退出" data-type="loginout" class="loginout"></a>
                <a href="javascript:;" class="draw-list-btn" data-type="choujiang-history"></a>
            </div>
            <div class="jingcai-tit">
                <img src="#" alt="赛事竞猜" data-type="img-jingcai-tit">
            </div>
            <div class="saishi-box">
                <div class="saishi-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="time"></div>
                            <div class="group"></div>
                            <div class="cont">
                                <div class="team team1">
                                    <div class="name"></div>
                                    <div class="img-box">
                                        <div class="img">
                                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/test-logo_be05c41.png" alt="logo">
                                        </div>
                                    </div>
                                    <div class="score isWin_1"></div>
                                </div>
                                <div class="vs">:</div>
                                <div class="team team2">
                                <div class="score isWin_2"></div>
                                    <div class="img-box">
                                        <div class="img">
                                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/test-logo_be05c41.png" alt="logo">
                                        </div>
                                    </div>
                                    <div class="name"></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saishi-prev"></div>
                <div class="saishi-next"></div>
            </div>
            <div class="saishi-tab-box">
                <a href="javascript:;" class="saishi-tab on" title="tab">
                    <div class="name" data-type="text-xiaozusai-name"></div>
                    <div class="time" data-type="text-xiaozusai-time"></div>
                </a>
                <a href="javascript:;" class="saishi-tab" title="tab">
                    <div class="name" data-type="text-taotaisai-name"></div>
                    <div class="time" data-type="text-taotaisai-time"></div>
                </a>
            </div>
            <div class="saishi-cont-box">
                <div class="saishi-cont saishi-cont1 on">
                    <div class="xiaozusai-box">
                        <div class="time-tab-box" data-id="1">
                            <a href="javascript:;" class="time-tab on" title="tab" data-index="0-1">9/24</a>
                            <a href="javascript:;" class="time-tab" title="tab" data-index="2-4">9/25</a>
                            <a href="javascript:;" class="time-tab" title="tab" data-index="5-7">9/26</a>
                            <a href="javascript:;" class="time-tab" title="tab" data-index="8-9">10/1</a>
                        </div>
                        <div class="xiaozusai">
                            <div class="item">
                                <div class="team team1">
                                    <div class="name-box">
                                        <div class="img">
                                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/test-logo_be05c41.png" alt="logo">
                                        </div>
                                        <div class="name"></div>
                                    </div>
                                    <div class="pro"></div>
                                </div>
                                <div class="vs-box">
                                    <div class="score win_1"></div>
                                    <div class="vs">VS</div>
                                    <div class="score win_2"></div>
                                </div>
                                <div class="text">
                                    <p></p>
                                </div>
                                <div class="team team2">
                                    <div class="name-box">
                                        <div class="img">
                                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/test-logo_be05c41.png" alt="logo">
                                        </div>
                                        <div class="name"></div>
                                    </div>
                                    <div class="pro"></div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-box">
                            <a href="javascript:;" class="btn jc-btn jc-list-btn" title="竞猜记录" data-type="jingcai-btn"></a>
                            <a href="javascript:;" class="btn draw-btn" title="我要抽奖" data-type="choujiang-btn"></a>
                        </div>
                        <div class="tip"><p data-type="choujiang-tip"></p><em>,</em><p data-type="choujiang-cishu"></p><span class="chance">0</span></div>
                    </div>
                    <div class="xiaozusai-box2 on">
                        <div class="xiaozu-tab-box">
                            <a href="javascript:;" class="xiaozu-tab on" title="tab" data-type="groupA"></a>
                            <a href="javascript:;" class="xiaozu-tab" title="tab" data-type="groupB"></a>
                        </div>
                        <div class="xiaozu-cont-box">
                            <!-- A组 -->
                            <div class="xiaozu-cont xiaozu-cont1 on">
                                <div class="p_s p_s1">
                                    <div class="item" data-line="A1"></div>
                                    <div class="item" data-line="A2"></div>
                                    <div class="item" data-line="A3"></div>
                                    <div class="item" data-line="A4"></div>
                                </div>
                                <div class="p_s p_s2">
                                    <div class="item" data-line="A5"></div>
                                    <div class="item" data-line="A6"></div>
                                </div>
                                <div class="p_s p_s3">
                                    <div class="item" data-line="A7"></div>
                                </div>
                                <div class="p_s p_s4">
                                    <div class="item" data-line="A8"></div>
                                    <div class="item" data-line="A9"></div>
                                </div>
                                <div class="p_s p_s5">
                                    <div class="item" data-line="A10"></div>
                                    <div class="item" data-line="A11"></div>
                                </div>
                                <div class="p_s p_s6">
                                    <div class="item" data-line="A12"></div>
                                </div>
                                <div class="line line1">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line3">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line5">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line6">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line7">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line8">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line9">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line10">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="text text1" data-type="text-xiaozusai-group1"></div>
                                <div class="text text2" data-type="text-xiaozusai-group2"></div>
                                <div class="text text3" data-type="text-xiaozusai-group3"></div>
                            </div>
                            <!-- B组 -->
                            <div class="xiaozu-cont xiaozu-cont2">
                                <div class="p_s p_s1">
                                    <div class="item" data-line="B1"></div>
                                    <div class="item" data-line="B2"></div>
                                    <div class="item" data-line="B3"></div>
                                    <div class="item" data-line="B4"></div>
                                </div>
                                <div class="p_s p_s2">
                                    <div class="item" data-line="B5"></div>
                                    <div class="item" data-line="B6"></div>
                                </div>
                                <div class="p_s p_s3">
                                    <div class="item" data-line="B7"></div>
                                </div>
                                <div class="p_s p_s4">
                                    <div class="item" data-line="B8"></div>
                                    <div class="item" data-line="B9"></div>
                                </div>
                                <div class="p_s p_s5">
                                    <div class="item" data-line="B10"></div>
                                    <div class="item" data-line="B11"></div>
                                </div>
                                <div class="p_s p_s6">
                                    <div class="item" data-line="B12"></div>
                                </div>
                                <div class="line line1">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line3">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line5">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line6">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line7">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line8">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line9">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line10">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="text text1" data-type="text-xiaozusai-group1"></div>
                                <div class="text text2" data-type="text-xiaozusai-group2"></div>
                                <div class="text text3" data-type="text-xiaozusai-group3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saishi-cont saishi-cont2">
                    <div class="xiaozusai-box">
                        <div class="time-tab-box" data-id="2">
                            <a href="javascript:;" class="time-tab" title="tab" data-index="10-11">10/2</a>
                            <a href="javascript:;" class="time-tab" title="tab" data-index="12-13">10/3</a>
                        </div>
                        <div class="xiaozusai"></div>
                        <div class="btn-box">
                            <a href="javascript:;" class="btn jc-btn jc-list-btn" title="竞猜记录" data-type="jingcai-btn"></a>
                            <a href="javascript:;" class="btn draw-btn" title="我要抽奖" data-type="choujiang-btn"></a>
                        </div>
                        <div class="tip"><p data-type="choujiang-tip"></p><em>,</em><p data-type="choujiang-cishu"></p><span class="chance">0</span></div>
                    </div>
                    <div class="xiaozusai-box2">
                        <div class="xiaozu-cont-box">
                            <!-- 淘汰赛 -->
                            <div class="xiaozu-cont xiaozu-cont3 on">
                                <div class="p_s p_s1">
                                    <div class="item" data-line="Z1"></div>
                                    <div class="item" data-line="Z2"></div>
                                    <div class="item" data-line="Z3"></div>
                                    <div class="item" data-line="Z4"></div>
                                    <div class="item" data-line="Z8"></div>
                                    <div class="item" data-line="Z9"></div>
                                </div>
                                <div class="p_s p_s2">
                                    <div class="item" data-line="Z5"></div>
                                    <div class="item" data-line="Z6"></div>
                                    <div class="item" data-line="Z10"></div>
                                </div>
                                <div class="p_s p_s3">
                                    <div class="item" data-line="Z11"></div>
                                </div>
                                <div class="p_s p_s4">
                                    <div class="item" data-line="Z7"></div>
                                </div>
                                <div class="text text1" data-type="text-xiaozusai-group4"></div>
                                <div class="text text2" data-type="text-xiaozusai-group5"></div>
                                <div class="text text3" data-type="text-xiaozusai-group6"></div>
                                <div class="line line1">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line3">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line5">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line6">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line7">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="line line8">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main main-zhandui">
            <div class="zhandui-tit">
                <img src="#" alt="战队介绍" data-type="img-zhandui-tit">
            </div>
            <div class="cont">
                <div class="zhandui-tab-box">
                    <a href="javascript:;" class="zhandui-tab on" title="tab" data-team="dou5">
                        <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/dou5.png" alt="logo">
                    </a>
                    <a href="javascript:;" class="zhandui-tab" title="tab" data-team="zq">
                        <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/zq.png" alt="logo">
                    </a>
                    <a href="javascript:;" class="zhandui-tab" title="tab" data-team="gr">
                        <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/gr.png" alt="logo">
                    </a>
                    <a href="javascript:;" class="zhandui-tab" title="tab" data-team="sst">
                        <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/sst.png" alt="logo">
                    </a>
                    <a href="javascript:;" class="zhandui-tab" title="tab" data-team="zeta">
                        <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/zeta.png" alt="logo">
                    </a>
                    <a href="javascript:;" class="zhandui-tab" title="tab" data-team="cc">
                        <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/cc.png" alt="logo">
                    </a>
                    <a href="javascript:;" class="zhandui-tab" title="tab" data-team="gh">
                        <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/gh.png" alt="logo">
                    </a>
                    <a href="javascript:;" class="zhandui-tab" title="tab" data-team="ms">
                        <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/data/ms.png" alt="logo">
                    </a>
                </div>
                <div class="zhandui-cont-box">
                    <div class="zhandui-cont">
                        <div class="img-box">
                            <div class="img">
                                <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/demo_f7f7a2b.jpg" alt="img">
                            </div>
                        </div>
                        <div class="team-box"></div>
                    </div>
                </div>
            </div>
            <div class="text" data-type="text-zhandui-tips"></div>
        </div>
        <div class="main main-jieshuo">
            <div class="jieshuo-tit">
                <img src="#" alt="赛事解说" data-type="img-jieshuo-tit">
            </div>
            <div class="jieshuo-tab-box">
                <a href="javascript:;" class="jieshuo-tab on" title="tab"></a>
                <a href="javascript:;" class="jieshuo-tab" title="tab"></a>
                <a href="javascript:;" class="jieshuo-tab" title="tab"></a>
                <a href="javascript:;" class="jieshuo-tab" title="tab"></a>
            </div>
            <div class="jieshuo-cont-box">
                <div class="jieshuo-cont jeishuo-cont1 jieshuo-cont-small on">
                    <div class="jieshuo-swiper jieshuo-swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/cn/1_1f5c67f.png" alt="img">
                                    <div class="name">飙黑车的司机</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/cn/2_e33aa0a.png" alt="img">
                                    <div class="name">克苏鲁童话</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/cn/3_6f7efcc.png" alt="img">
                                    <div class="name">撞歪</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/cn/4_3d16025.png" alt="img">
                                    <div class="name">林枳</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/cn/5_ca760a3.png" alt="img">
                                    <div class="name">潘大帅</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/cn/6_ff43b53.png" alt="img">
                                    <div class="name">温柔的安酱</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/cn/7_08e8874.png" alt="img">
                                    <div class="name">鸭几锅锅</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/cn/8_689282b.png" alt="img">
                                    <div class="name">慵懒兔</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jieshuo-prev jieshuo-prev1"></div>
                    <div class="jieshuo-next jieshuo-next1"></div>
                </div>
                <div class="jieshuo-cont jeishuo-cont2 jieshuo-cont-small">
                    <div class="jieshuo-swiper jieshuo-swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/jp/1_82165eb.png" alt="img">
                                    <div class="name">たくと</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/jp/2_92bec8c.png" alt="img">
                                    <div class="name">なおや</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/jp/3_8cf30cb.png" alt="img">
                                    <div class="name">もしうさ</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/jp/4_14ea5a0.png" alt="img">
                                    <div class="name">なみかり</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/jp/5_642206c.png" alt="img">
                                    <div class="name">CG_Yotsu</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/jp/6_ce8878c.png" alt="img">
                                    <div class="name">SZ_Sinami</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jieshuo-prev jieshuo-prev2"></div>
                    <div class="jieshuo-next jieshuo-next2"></div>
                </div>
                <div class="jieshuo-cont jeishuo-cont3 jieshuo-cont-small">
                    <div class="jieshuo-swiper jieshuo-swiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/kr/1_b731666.png" alt="img">
                                    <div class="name">광주야생마</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/kr/2_1d05a3b.png" alt="img">
                                    <div class="name">레나</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/kr/3_6c46ee4.png" alt="img">
                                    <div class="name">울프</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jieshuo-prev jieshuo-prev3"></div>
                    <div class="jieshuo-next jieshuo-next3"></div>
                </div>
                <div class="jieshuo-cont jeishuo-cont4 jieshuo-cont-small">
                    <div class="jieshuo-swiper jieshuo-swiper4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/en/1_585dba0.png" alt="img">
                                    <div class="name">Pochspice</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/en/2_3602e2d.png" alt="img">
                                    <div class="name">Nello Mello</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/en/3_8807cfa.png" alt="img">
                                    <div class="name">Kahelle</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/en/4_e514889.png" alt="img">
                                    <div class="name">LadySorun</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img">
                                    <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/en/5_4b56487.png" alt="img">
                                    <div class="name">MobyDick</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jieshuo-prev jieshuo-prev4"></div>
                    <div class="jieshuo-next jieshuo-next4"></div>
                </div>
            </div>
        </div>
        <div class="main main-jiangli">
            <div class="jiangli-tit">
                <img src="#" alt="赛事奖励" data-type="img-jiangli-tit">
            </div>
            <div class="jiangli-cont">
                <img src="#" alt="奖金" data-type="img-jiangli-text">
            </div>
        </div>
        <div class="main main-jianshang">
            <div class="jianshang-tit">
                <img src="#" alt="应援作品鉴赏" data-type="img-jianshang-tit">
            </div>
            <div class="tit-time" data-type="text-jianshang-time"></div>
            <div class="text" data-type="text-jianshang-text"></div>
            <div class="cont-box">
                <div class="cont-nav-box">
                    <a href="javascript:;" class="cont-nav on" title="nav" data-type="text-jianshang-tab1"></a>
                    <a href="javascript:;" class="cont-nav" title="nav" data-type="text-jianshang-tab2"></a>
                </div>
                <div class="cont-main-box">
                    <div class="cont-main cont-main-rule on">
                        <div class="rule-title">
                            <img src="#" alt="参赛规则" data-type="img-rule-tit">
                        </div>
                        <div class="text" data-type="text-rule"></div>
                        <div class="rule">
                            <div class="item"></div>
                        </div>
                    </div>
                    <div class="cont-main cont-main-works">
                        <div class="list">
                            <div class="item">
                                <div class="img"></div>
                                <div class="name">
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="point">
                                    <em></em>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="pager-box" id="pager"></div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="main main-zhibo">
            <div class="zhibo-tit">
                <img src="#" alt="赛事介绍" data-type="img-zhibo-tit">
            </div>
            <div class="text" data-type="text-zhibo"></div>
            <div class="cont">
                <div class="title">
                    <img src="#" alt="直播平台" data-type="img-zhibo-tit1">
                </div>
                <div class="item-box">
                    <div class="item-tit item-tit1">
                        <img src="#" alt="zhibo" data-type="text-zhibo-type1">
                    </div>
                    <div class="line line1">
                        <a href="https://live.bilibili.com/5887574" class="logo-bilibili" title="bilibili">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-bilibili_74a097b.png" alt="logo">
                        </a>
                        <a href="https://www.huya.com/idvesports" class="logo-huya" title="huya">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-huya_452aff1.png" alt="logo">
                        </a>
                        <a href="javascript:;" class="logo-douyin" title="douyin">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-douyin_29d9a20.png" alt="logo">
                        </a>
                        <a href="https://live.ixigua.com/336730/" class="logo-xigua" title="xigua">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-xigua_6b69e7c.png" alt="logo">
                        </a>
                    </div>
                    <div class="line line2">
                        <a href="https://www.douyu.com/3226194" class="logo-douyu" title="douyu">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-douyu_36b5e92.png" alt="logo">
                        </a>
                        <a href="https://look.163.com/live?id=6827038" class="logo-look" title="look">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-look_944512a.png" alt="logo">
                        </a>
                        <a href="https://cc.163.com/zt/d5ivl" class="logo-cc" title="cc">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-cc_a94c025.png" alt="logo">
                        </a>
                        <a href="https://live.kuaishou.com/u/3x4i7dudbfsnxmi" class="logo-kuaishou" title="kuaishou">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-kuaishou_47893bf.png" alt="logo">
                        </a>
                    </div>
                    <div class="item-tit item-tit2">
                        <img src="#" alt="zhibo" data-type="text-zhibo-type2">
                    </div>
                    <div class="line line3">
                        <a href="javascript:;" class="logo-tiktok" title="tiktok">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-tiktok_17a8b66.png" alt="logo">
                        </a>
                        <a href="javascript:;" class="logo-youtube" title="youtube">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-youtube_5a81017.png" alt="loho">
                        </a>
                        <a href="javascript:;" class="logo-twitter" title="twitter">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-twitter_992c97b.png" alt="logo">
                        </a>
                        <a href="javascript:;" class="logo-facebook" title="facebook">
                            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/logo-facebook_8966c87.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
		<div class="footer en">
			<img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/copy-niegame_6f6efb6.png" alt="netease">
			<img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/copy-joker_0941e48.png" alt="netease">
			<p>©Joker Studio ©2021 NetEaseInc. All Rights Reserved</p>
		</div>
		<div class="zzc"></div>
<div class="pop history-pop jc-history-pop none">
    <div class="title" data-type="pop-jingcai-history"></div>
    <div class="table">
        <table>
            <thead>
                <th data-type="pop-jingcai-table1"></th>
                <th data-type="pop-jingcai-table2"></th>
                <th data-type="pop-jingcai-table5"></th>
                <th data-type="pop-jingcai-table3"></th>
                <th data-type="pop-jingcai-table4"></th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="tip" data-type="nojingcai"></div>
</div>
<div class="pop history-pop draw-history-pop none">
    <div class="title" data-type="pop-choujiang-history"></div>
    <div class="table">
        <table>
            <thead>
                <th data-type="pop-choujiang-table1"></th>
                <th data-type="pop-choujiang-table2"></th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="tip" data-type="nochoujiang"></div>
</div>
<!-- 通用提示 -->
<div class="pop tip-pop msg-pop">
    <!-- 竞猜未开始，竞猜已结束，你已经参与过该竞猜，感谢参与 -->
    <div class="msg"></div>
    <div class="btn-box">
        <a href="javascript:;" class="btn btn1 btn-ok" title="btn" data-type="pop-ok"></a>
    </div>
</div>
<!-- 确认选择 -->
<div class="pop tip-pop sure-pop">
    <div class="msg" data-type="pop-sure-choose"></div>
    <div class="btn-box">
        <a href="javascript:;" class="btn btn1 btn-ok" title="btn" data-type="pop-ok"></a>
        <a href="javascript:;" class="btn btn2 btn-cancel" title="btn" data-type="pop-no"></a>
    </div>
</div>
<!-- 分享弹层 -->
<div class="pop share-pop">
    <div class="tip" data-type="pop-share-tit"></div>
    <div class="btn-box btn-box-hw">
        <a href="javascript:;" class="btn btn_fb" title="facebook" data-login="facebook">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-fb_13361f3.png" alt="icon">
        </a>
        <a href="javascript:;" class="btn btn_tw" title="twitter" data-login="twitter">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-tw_43b4e13.png" alt="icon">
        </a>
        <a href="javascript:;" class="btn btn_line" title="line" data-login="line">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-line_a45cab7.png" alt="icon">
        </a>
    </div>
</div>
<!-- 登录弹层 -->
<div class="pop login-pop">
    <div class="tip" data-type="pop-choose-login"></div>
    <div class="btn-box btn-box-hw">
        <a href="javascript:;" class="btn" title="facebook" data-login="facebook">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-fb_13361f3.png" alt="icon">
        </a>
        <a href="javascript:;" class="btn" title="twitter" data-login="twitter">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-tw_43b4e13.png" alt="icon">
        </a>
        <a href="javascript:;" class="btn" title="line" data-login="line">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-line_a45cab7.png" alt="icon">
        </a>
    </div>
    <div class="btn-box btn-box-gn">
        <a href="javascript:;" class="btn btn-qq" title="qq" data-login="qq">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-qq_8693f76.png" alt="icon">
        </a>
        <a href="javascript:;" class="btn btn-weixin" title="weixin" data-login="weixin">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-weixin_d101431.png" alt="icon">
        </a>
        <a href="javascript:;" class="btn btn-weibo" title="weibo" data-login="weibo">
            <img src="../../../../../idv.res.netease.com/m/zt/20210914184708/img/icon-weibo_4dcb347.png" alt="icon">
        </a>
    </div>
</div>
<!-- 抽中奖品 -->
<div class="pop tip-pop has-gift-pop">
    <div class="msg"><span data-type="pop-has-gift"></span><br><em data-type="pop-has-gift2"></em></div>
    <div class="btn-box">
        <!-- <a href="javascript:;" class="btn btn1 copy-btn" title="btn" data-clipboard-text="" data-type="pop-copy"></a> -->
        <a href="javascript:;" class="btn btn2 btn-ok" title="btn" data-type="pop-sure"></a>
    </div>
</div>
<!-- 点赞成功 -->
<div class="pop tip-pop point-pop">
    <div class="msg" data-type="pop-like-succ"></div>
    <div class="btn-box">
        <a href="javascript:;" class="btn btn1 btn-share" title="btn" data-type="pop-share"></a>
        <a href="javascript:;" class="btn btn2 btn-ok" title="btn" data-type="pop-sure"></a>
    </div>
</div>
<!-- 已点赞 -->
<div class="pop tip-pop has-point-pop">
    <div class="msg" data-type="pop-line-no"></div>
    <div class="btn-box">
        <a href="javascript:;" class="btn btn1 btn-share" title="btn" data-type="pop-share"></a>
        <a href="javascript:;" class="btn btn2 btn-ok" title="btn" data-type="pop-sure"></a>
    </div>
</div>
<div class="video-tc">
    <a href="javascript:;" class="close" title="关闭"></a>
</div>
		<script charset="utf-8" src="../../../../../comm.res.easebar.com/js/zepto(mixNIE).last.js"></script>
<script charset="utf-8" src="../../../../../idv.res.netease.com/m/zt/20210914184708/js/auth_15e4740.js"></script>
<script charset="utf-8" src="../../../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
<script charset="utf-8" src="../../../../../comm.res.easebar.com/js/nie/util/mshare/index.js"></script>
<script charset="utf-8" src="../../../../../idv.res.netease.com/m/zt/20210914184708/js/data_a7874d0.js"></script>
<script charset="utf-8" src="../../../../../idv.res.netease.com/m/zt/20210914184708/js/common_084377f.js"></script>
<script charset="utf-8" src="../../../../../idv.res.netease.com/m/zt/20210914184708/js/interface_bd3520b.js"></script>
<!-- <script charset="utf-8" src="https://idv.res.netease.com/m/zt/20210914184708/js/lib/clipboard_b3c0b7d.js"></script> -->
<script charset="utf-8" src="../../../../../idv.res.netease.com/m/zt/20210914184708/js/share_c93190b.js"></script>
<script charset="utf-8" src="../../../../../idv.res.netease.com/m/zt/20210914184708/js/shareOther_39f33bc.js"></script>
<script charset="utf-8" src="../../../../../idv.res.netease.com/m/zt/20210914184708/js/index_24c9e1d.js"></script>
	</body>


<!-- Mirrored from www.identityvgame.com/m/2021/ivs/en/?change=true by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:10 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-zt-2021ivs-m-20210914(19955)-->