<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/jp/news/official/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:42:08 GMT -->
<head>
    <title>Identity V第五人格 公式サイト</title>
<meta name="keywords" content="Identity V, アイデンティティⅤ, Netease, Dead by daylight, Identity V 公式サイト, Identity V 公式ホームページ，DBD，ホラーゲーム，探偵、サバイバル、ハンター">
<meta name="description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V第五人格 公式サイト">
<meta name="twitter:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta name="twitter:image" content="../../../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../../index.html">
<meta property="og:title" content="Identity V第五人格 公式サイト">
<meta property="og:description" content="Identity V （アイデンティティⅤ）は中国NeteaseGamesが開発した非対称対戦型マルチプレイゲームです。ゴシックなグラフィック、グロテスクな表現、そしてミステリアスなストーリーが、プレイヤーにかつてない刺激をもたらしてくれるでしょう。">
<meta property="og:image" content="../../../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <link type="text/css" rel="stylesheet" href="../../../../comm.res.easebar.com/js/nie/util/alertBox/css/alertBox.css" media="all">
    <link type="text/css" rel="stylesheet" href="../../../../idv.res.netease.com/pc/gw/20210609113612/css/news_f766314.css" media="all">
    <script type="text/javascript">!function(){function e(e,o){var i=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return i?i[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=e(location.search,"from")&&(location.href=location.href.replace("www.identityvgame.com/index.html","www.identityvgame.com/m/index.html"))}();</script>
    <!--ignore-->
</head> 

<body data-lan="">
    <h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

    <div class="container news">
        <a href="javascript:;" class="logo"></a>
        <a href="../../../index.html" class="btnReturn" title="return"></a>
        <div class="tit">
            
        </div>
        <div class="navs">
            <a href="index-2.html" class="nav1"></a>
            <a href="../announcement/index.html" class="nav2"></a>
            <a href="../update/index.html" class="nav3"></a>
        </div>

        <div class="contBox newsList">
           
                         <a href="https://idv.163.com/jp/news/official/20230403/35355_1081186.html" class="newsItem" target="_blank" title="違反行為への打撃及び処罰のお知らせ（2023年3月）">
                <span>違反行為への打撃及び処罰のお知らせ（2023年3月）</span>
                <i>2023-04-03</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20230225/35355_1075110.html" class="newsItem" target="_blank" title="第五人格座談会 第17回（2023/02/26）">
                <span>第五人格座談会 第17回（2023/02/26）</span>
                <i>2023-02-26</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20230202/35355_1071246.html" class="newsItem" target="_blank" title="第五人格座談会 第16回（2023/01/29）">
                <span>第五人格座談会 第16回（2023/01/29）</span>
                <i>2023-02-02</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20230202/35355_1071245.html" class="newsItem" target="_blank" title="第五人格座談会 第15回（2022/12/28）">
                <span>第五人格座談会 第15回（2022/12/28）</span>
                <i>2022-12-28</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20221201/35355_1055750.html" class="newsItem" target="_blank" title="第五人格座談会 第14回（2022/11/29）">
                <span>第五人格座談会 第14回（2022/11/29）</span>
                <i>2022-12-01</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20221031/35355_1049880.html" class="newsItem" target="_blank" title="第五人格座談会 第13回（2022/10/30）">
                <span>第五人格座談会 第13回（2022/10/30）</span>
                <i>2022-10-31</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20220926/35355_1044264.html" class="newsItem" target="_blank" title="第五人格座談会 第12回（2022/09/25）">
                <span>第五人格座談会 第12回（2022/09/25）</span>
                <i>2022-09-26</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20220908/35355_1041378.html" class="newsItem" target="_blank" title="第五人格座談会 第11回（2022/08/30）">
                <span>第五人格座談会 第11回（2022/08/30）</span>
                <i>2022-09-08</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20220802/35355_1034556.html" class="newsItem" target="_blank" title="第五人格座談会 第10回（2022/07/31）">
                <span>第五人格座談会 第10回（2022/07/31）</span>
                <i>2022-08-02</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20220706/35355_1029077.html" class="newsItem" target="_blank" title="第五人格座談会 第9回（2022/06/25）">
                <span>第五人格座談会 第9回（2022/06/25）</span>
                <i>2022-07-06</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20220602/35355_1022354.html" class="newsItem" target="_blank" title="【第五人格スピンオフ小説】八夜談～ホワイトサンド街の通報記録～">
                <span>【第五人格スピンオフ小説】八夜談～ホワイトサンド街の通報記録～</span>
                <i>2022-06-02</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20220601/35355_1022003.html" class="newsItem" target="_blank" title="第五人格座談会 第8回（2022/05/29）">
                <span>第五人格座談会 第8回（2022/05/29）</span>
                <i>2022-06-01</i>
            </a>
                         <a href="https://idv.163.com/jp/news/official/20220510/35355_1017165.html" class="newsItem" target="_blank" title="【第五人格スピンオフ小説】八夜談～新たな令嬢～">
                <span>【第五人格スピンオフ小説】八夜談～新たな令嬢～</span>
                <i>2022-05-10</i>
            </a>
                    </div>

        <!--分页start-->
                <div class="pager">
                        
                                    <i>1</i>
                                                <a href="https://idv.163.com/jp/news/official/index_2.html"><i>2</i></a>
                                                <a href="https://idv.163.com/jp/news/official/index_3.html"><i>3</i></a>
                                                <a href="https://idv.163.com/jp/news/official/index_4.html"><i>4</i></a>
                                                <a href="https://idv.163.com/jp/news/official/index_5.html"><i>5</i></a>
                        
                                    <a href="https://idv.163.com/jp/news/official/index_2.html" class="next"><span>下一页</span></a>
            <a href="https://idv.163.com/jp/news/official/index_6.html" class="next"><span>末页</span></a>
            
        </div>
                <!--分页end-->

       <!--遮罩层-->
<div class="Layer"></div>
<!--视频弹层-->
<div class="pop video-pop" id="video-pop">
    <a href="javascript:;" class="close" title="close"></a>
    <div class="video-box"></div>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->

    </div>
   <div class="footer footeren hide">
    <img src="../../../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>
</div>
<div class="footer footerjp hide">
    <div class="cpright-logo">
        <img src="../../../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    </div>
    <div class="cpright-text">名称：Identity V &nbsp;&nbsp;&nbsp;&nbsp;ジャンル：非対称対戦型マルチプレイゲーム&nbsp;&nbsp;&nbsp;&nbsp;価格：基本無料（アイテム課金制）<br>iOS版必須環境：ios 10.0以降<br>GooglePlay版必須環境：android 4.3以降</div>
    <div class="cpright-link-area">
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">特定商取引法に基づく表示 &gt;&gt;</a><br>
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">資金決済法に基づく表示 &gt;&gt;</a><br>
        <a href="https://unisdk.update.netease.com/html/latest_v23.html" class="cpright-link" target="_blank" title="利用規約&プライバシーポリシー">利用規約&プライバシーポリシー&gt;&gt;</a><br>
        <a href="https://www.identityv.jp/other/contact/" class="cpright-link" target="_blank">お問い合わせ &gt;&gt;</a>
    </div>
    <div class="cpright-text">©2020 NetEaseInc.All Rights Reserved</div>
</div>
<div class="footer footerkr hide">
    <img src="../../../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <a href="https://unisdk.update.netease.com/html/latest_v35.html" target="_blank">개인정보 처리방침&이용약관</a>
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>    
</div>
<div class="footer footertw hide">
    <span class="netease_icon">
        <img src="../../../../idv.res.netease.com/pc/gw/20210609113612/img/netease_icon_a40333d.png" alt="img">
    </span>
    <span class="longyi"></span>
    <div class="xianzhi">
        <img src="../../../../www.knives-out.com/pc/zt/20200408112227/img/12_5266624.png" alt="icon">
        <p>
            台灣遊戲代理：龍邑股份有限公司<br>
            線上回報地址：<br>
            <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" target="_blank">https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw</a>
        </p>
    </div>
    <p class="shuoming">
        《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。<br>
        <span>Privacy Policy, Terms and Conditions © LONG E CO., LTD<br>
        「推廣生意的競賽牌照號碼：XXXXX」(香港地區適用）</span>
    </p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <!-- JS放底部-->
    <script charset="utf-8" src="../../../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
    <script charset="utf-8" src="../../../../comm.res.easebar.com/js/nie/ref/jquery.nicescroll.js"></script>
    <script charset="utf-8" src="../../../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
    <script charset="utf-8" src="../../../../idv.res.netease.com/pc/gw/20210609113612/js/app/public_95f732e.js"></script>
    <script charset="utf-8" src="../../../../idv.res.netease.com/pc/gw/20210609113612/js/app/newsList_8881bbd.js"></script>
    <script charset="utf-8" src="../../../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/jp/news/official/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:42:08 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
<!--stamp:38ec68e3-7e94-4f5a-b9d4-a72595fff9f7,tplId:24470,pageId:28091,tplName:第五人格海外版-21v1官网-PC[newslist_jp][Pub][18979]-->