<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/tw/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:36:27 GMT -->
<head>
    <title>第五人格官方網站</title>
<meta name="keywords" content="Identity V，第五人格，網易，Netease，第五人格官網，黎明，死線，黎明死線，鬼抓人，DBD，求生者，監管者，偵探，非對稱，恐怖遊戲，1V4，1VS4，偵探">
<meta name="description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="第五人格官方網站">
<meta name="twitter:description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta name="twitter:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="index.html">
<meta property="og:title" content="第五人格官方網站">
<meta property="og:description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta property="og:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <script type="text/javascript">!function(){function e(e,o){var t=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return t?t[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=e(location.search,"from")&&(location.href="../m/tw/features.html")}();</script>
    <!--ignore-->
    <link type="text/css" rel="stylesheet" href="../../comm.res.easebar.com/js/nie/util/alertBox/css/alertBox.css" media="all">
    <link rel="stylesheet" href="../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link type="text/css" rel="stylesheet" href="../../idv.res.netease.com/pc/gw/20210609113612/css/index_aeb227b.css" media="all">
</head>

<body data-lan="">
    <h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

    <div class="container ts" data-page="1">
        <!-- <a href="javascript:;" class="logo"><img src="https://idv.res.netease.com/pc/gw/20210609113612/img/logo_34fe59c.png" alt="img"></a> -->
        <a href="../index.html" class="btnReturn" title="return"></a>

        <h2 class="tit1"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/tit_1_f35d7c3.png" alt="img"></h2>
        
        <div class="feaWrap">
            <div class="swiper-container feaBox">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea1_0281018.jpg" alt="img">
                    </div>	
                    <div class="swiper-slide">
                        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea2_7752123.jpg" alt="img">
                    </div>	
                    <div class="swiper-slide">
                        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea3_cc6230e.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea4_d5440fb.jpg" alt="img">
                    </div>	
                    <div class="swiper-slide">
                        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea5_4a02e7f.jpg" alt="img">
                    </div>	
                </div>                
            </div>
            <div class="btns">
                <a href="javascript:;" class="btnPrev"></a>
                <i></i>
                <a href="javascript:;" class="btnNext"></a>
            </div>
            <div class="imgs">
                <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea1_0281018.jpg" alt="img">
                <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea2_7752123.jpg" alt="img">
                <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea3_cc6230e.jpg" alt="img">
                <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea4_d5440fb.jpg" alt="img">
                <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/fea5_4a02e7f.jpg" alt="img">
            </div>
        </div>        

        <!--遮罩层-->
<div class="Layer"></div>
<!--视频弹层-->
<div class="pop video-pop" id="video-pop">
    <a href="javascript:;" class="close" title="close"></a>
    <div class="video-box"></div>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->

    </div>
    <div class="footer footeren hide">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>
</div>
<div class="footer footerjp hide">
    <div class="cpright-logo">
        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    </div>
    <div class="cpright-text">名称：Identity V &nbsp;&nbsp;&nbsp;&nbsp;ジャンル：非対称対戦型マルチプレイゲーム&nbsp;&nbsp;&nbsp;&nbsp;価格：基本無料（アイテム課金制）<br>iOS版必須環境：ios 10.0以降<br>GooglePlay版必須環境：android 4.3以降</div>
    <div class="cpright-link-area">
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">特定商取引法に基づく表示 &gt;&gt;</a><br>
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">資金決済法に基づく表示 &gt;&gt;</a><br>
        <a href="https://unisdk.update.netease.com/html/latest_v23.html" class="cpright-link" target="_blank" title="利用規約&プライバシーポリシー">利用規約&プライバシーポリシー&gt;&gt;</a><br>
        <a href="https://www.identityv.jp/other/contact/" class="cpright-link" target="_blank">お問い合わせ &gt;&gt;</a>
    </div>
    <div class="cpright-text">©2020 NetEaseInc.All Rights Reserved</div>
</div>
<div class="footer footerkr hide">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <a href="https://unisdk.update.netease.com/html/latest_v35.html" target="_blank">개인정보 처리방침&이용약관</a>
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>    
</div>
<div class="footer footertw hide">
    <span class="netease_icon">
        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/netease_icon_a40333d.png" alt="img">
    </span>
    <span class="longyi"></span>
    <div class="xianzhi">
        <img src="../../www.knives-out.com/pc/zt/20200408112227/img/12_5266624.png" alt="icon">
        <p>
            台灣遊戲代理：龍邑股份有限公司<br>
            線上回報地址：<br>
            <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" target="_blank">https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw</a>
        </p>
    </div>
    <p class="shuoming">
        《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。<br>
        <span>Privacy Policy, Terms and Conditions © LONG E CO., LTD<br>
        「推廣生意的競賽牌照號碼：XXXXX」(香港地區適用）</span>
    </p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <!-- JS放底部-->
    <script charset="utf-8" src="../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
    <script src="../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/public_95f732e.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/index_9f86a8f.js"></script>
    <script charset="utf-8" src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/tw/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:36:30 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->