<!DOCTYPE html>
<html class="noscroll">


<!-- Mirrored from www.identityvgame.com/tw/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:40:01 GMT -->
<head>
	<title>第五人格官方網站</title>
<meta name="keywords" content="Identity V，第五人格，網易，Netease，第五人格官網，黎明，死線，黎明死線，鬼抓人，DBD，求生者，監管者，偵探，非對稱，恐怖遊戲，1V4，1VS4，偵探">
<meta name="description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="第五人格官方網站">
<meta name="twitter:description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta name="twitter:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="index.html">
<meta property="og:title" content="第五人格官方網站">
<meta property="og:description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta property="og:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
	<script type="text/javascript">!function(){function o(o,t){var e=new RegExp("(?:&|/?)"+t+"=([^&$]+)").exec(o);return e?e[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=o(location.search,"from")&&(location.href="../m/tw/index.html"),"http:"==document.location.protocol&&(location.href=window.location.href.replace("http","https"))}();</script>
    <!--ignore-->

	<link type="text/css" rel="stylesheet" href="../../comm.res.easebar.com/js/nie/util/alertBox/css/alertBox.css" media="all">
	<link type="text/css" rel="stylesheet" href="../../idv.res.netease.com/pc/gw/20210609113612/css/index_aeb227b.css" media="all">
</head>

<body class="noscroll">
	<h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

	<div id="Jmain" class="container sy" data-page="0">
		<div id="videoMask">
			<video id="into" preload="auto" muted src="#">
            </video>
		</div>
		<a href="javascript:;" class="logo"></a>

		<a href="javascript:;" class="btnIjl" target="_blank"></a>
		<a href="javascript:;" class="btnCoa" target="_blank"></a>
		<a href="javascript:;" class="btnIvc" target="_blank"></a>
		<a href="javascript:;" class="btnIvs" target="_blank"></a>

		<div class="langBox">
			<p>日本語</p>
			<ul>
				<a href="../index.html" data-lan="en" class="btLink2">English</a>
				<a href="index.html" data-lan="tw" class="btLink2">繁體中文</a>
				<a href="../jp/index.html" data-lan="jp" class="btLink2">日本語</a>
				<a href="../kr/index.html" data-lan="kr" class="btLink2">한국어</a>
			</ul>
		</div>

		<div class="slogan"></div>

		<a href="../gallery/hmt/index.html" class="btLink btnGa" target="_blank"></a>
		<a href="video.html" class="btLink btnSt"></a>
		<a href="shopping.html" class="btLink btnZb" target="_blank"></a>
		<a href="character.html" class="btLink btnJs"></a>
		<a href="features.html" class="btLink btnTs"></a>
		<a href="newspage.html" class="btLink btnXw"></a>
		<a href="story.html" class="btLink btnGs"></a>

		<!-- 下载飘窗 -->
<div class="downbox downboxjp hide">
    <a href="https://play.google.com/store/apps/details?id=com.netease.idv.googleplay" target="_blank" class="btnGoogle" title="google play"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/jp/btn_google_4e9a0b6.png" alt=""></a>
    <a href="https://app.appsflyer.com/id1347780764?pid=officialwebjp&amp;c=1" target="_blank" class="btnApp" title="app store"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/jp/btn_app_c839ffe.png" alt=""></a>
    <a href="http://www.identityv.jp/ddhome/" target="_blank" class="btnDmm" title="dmm games"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/jp/btn_dmm_cc1d4de.png" alt=""></a>
</div>
<div class="downbox downboxtw hide">
    <div class="downsbtns">
        <div class="downs downs1">
            <a href="https://itunes.apple.com/tw/app/第五人格-1v4懸疑競技手遊/id1370284166?mt=8" target="_blank"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/btn_app_cca0f42.png" alt="img"></a>
            <a href="https://play.google.com/store/apps/details?id=com.netease.idv_tw.googleplay" target="_blank"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/btn_google_cbe1cbc.png" alt="img"></a>
            <!-- <a href="https://h55na.gdl.netease.com/mycard210326.apk"><img src="../img/tw/btn_apk.png"
                    alt="img"></a> -->
            <a href="https://h55na.gdl.easebar.com/identityv_setup_release_taiwan_211104.exe"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/btn_pc_ac76236.png" alt="img"></a>
        </div>
        <a href="javascript:;" class="btnTw" title="台灣地區"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/btn_down1_c1c15e1.png" alt="img"></a>
    </div>
    <div class="downsbtns">
        <a href="javascript:;" class="btnQt" title="其他地區"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/btn_down2_d0057db.png" alt="img"></a>
        <div class="downs downs2">
            <a href="https://itunes.apple.com/us/app/identity-v/id1347780764?mt=8" target="_blank"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/btn_app_cca0f42.png" alt="img"></a>
            <a href="https://play.google.com/store/apps/details?id=com.netease.idv.googleplay" alt="" target="_blank"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/btn_google_cbe1cbc.png" alt="img"></a>
            <a href="https://h55na.gdl.easebar.com/identityv_setup_release_oversea_211104.exe"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/tw/btn_pc_ac76236.png" alt="img"></a>
        </div>
    </div>
</div>
<div class="downbox downboxen hide">
    <a href="https://app.appsflyer.com/com.netease.idv.googleplay?pid=officialwebg&amp;c=1" target="_blank" class="btnGoogle" title="google play"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/en/btn_google_a3ca343.png" alt=""></a>
    <a href="https://app.appsflyer.com/id1347780764?pid=officialwebg&amp;c=1" target="_blank" class="btnApp" title="app store"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/en/btn_app_8106b9d.png" alt=""></a>
    <a href="https://h55na.gdl.easebar.com/identityv_setup_release_oversea_211104.exe" target="_blank" class="btnApp" title="app store"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/en/btn_pc_833a0f5.png" alt=""></a>
</div>
<div class="downbox downboxkr hide">
    <a href="https://go.onelink.me/faIR/64003440" target="_blank" class="btnGoogle" title="google play"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/en/btn_google_a3ca343.png" alt=""></a>
    <a href="https://go.onelink.me/faIR/64003440" target="_blank" class="btnApp" title="app store"><img src="../../idv.res.netease.com/pc/gw/20210609113612/img/en/btn_app_8106b9d.png" alt=""></a>
</div>
	<!--遮罩层-->
<div class="Layer"></div>
<!--视频弹层-->
<div class="pop video-pop" id="video-pop">
    <a href="javascript:;" class="close" title="close"></a>
    <div class="video-box"></div>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->

	</div>
	<div class="footer footeren hide">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>
</div>
<div class="footer footerjp hide">
    <div class="cpright-logo">
        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    </div>
    <div class="cpright-text">名称：Identity V &nbsp;&nbsp;&nbsp;&nbsp;ジャンル：非対称対戦型マルチプレイゲーム&nbsp;&nbsp;&nbsp;&nbsp;価格：基本無料（アイテム課金制）<br>iOS版必須環境：ios 10.0以降<br>GooglePlay版必須環境：android 4.3以降</div>
    <div class="cpright-link-area">
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">特定商取引法に基づく表示 &gt;&gt;</a><br>
        <a href="http://www.identityv.jp/right.html" class="cpright-link" target="_blank">資金決済法に基づく表示 &gt;&gt;</a><br>
        <a href="https://unisdk.update.netease.com/html/latest_v23.html" class="cpright-link" target="_blank" title="利用規約&プライバシーポリシー">利用規約&プライバシーポリシー&gt;&gt;</a><br>
        <a href="https://www.identityv.jp/other/contact/" class="cpright-link" target="_blank">お問い合わせ &gt;&gt;</a>
    </div>
    <div class="cpright-text">©2020 NetEaseInc.All Rights Reserved</div>
</div>
<div class="footer footerkr hide">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/logo_nie_d4598f1.png" alt="netease">
    <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/copy2_0aefc56.png" alt="netease">
    <a href="https://unisdk.update.netease.com/html/latest_v35.html" target="_blank">개인정보 처리방침&이용약관</a>
    <p>©Joker Studio ©2020 NetEaseInc. All Rights Reserved</p>    
</div>
<div class="footer footertw hide">
    <span class="netease_icon">
        <img src="../../idv.res.netease.com/pc/gw/20210609113612/img/netease_icon_a40333d.png" alt="img">
    </span>
    <span class="longyi"></span>
    <div class="xianzhi">
        <img src="../../www.knives-out.com/pc/zt/20200408112227/img/12_5266624.png" alt="icon">
        <p>
            台灣遊戲代理：龍邑股份有限公司<br>
            線上回報地址：<br>
            <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" target="_blank">https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw</a>
        </p>
    </div>
    <p class="shuoming">
        《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。<br>
        <span>Privacy Policy, Terms and Conditions © LONG E CO., LTD<br>
        「推廣生意的競賽牌照號碼：XXXXX」(香港地區適用）</span>
    </p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
	<!-- JS放底部-->
	<script src="../../comm.res.easebar.com/js/nie/util/trueLoad.v2.1.js"></script>
	<script src="../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
	<script src="../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
	<script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
	<script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/public_95f732e.js"></script>
	<script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/index1_33d2ba0.js"></script>
	<script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/tw/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:40:01 GMT -->
</html>

<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->