<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/en/shopping.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:35:35 GMT -->
<head>
    <title>Identity V Official Website</title>
<meta name="keywords" content="Identity5, IdentityV, DBD, dead by daylight, mobile game, asymmetric, survival, horror, online multiplayer, Hunter, Survivor, Emily Dyer the Doctor,Lucky Dog the unknown, Emma Woods the Gardener, Freddy Riley the Lawyer,Kreacher Pierson the Thief, Factory Head,Smiley Face the Joker, Deer Head Bane, escape, capture, torture, survival horror game,1vs4 gameplay, detective, mysterious storyline, mysterious plot, 1vs4 asymmetrical combats, Multiplayer, asymmetrical horror game, horror film, scaring film">
<meta name="description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta charset="utf-8">
<!--项目meta信息，请编辑提供 start-->
<meta name="applicable-device" content="PC">
<!--项目meta信息，请编辑提供 end-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://nie.res.netease.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V Official Website">
<meta name="twitter:description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta name="twitter:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../index.html">
<meta property="og:title" content="Identity V Official Website">
<meta property="og:description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta property="og:image" content="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg">
<!--facebook分享资料获 end-->
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->
    <script type="text/javascript">!function(){function e(e,o){var n=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return n?n[1]:""}1==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"mobile"!=e(location.search,"from")&&(location.href="../m/en/store.html")}();</script>
    <!--ignore-->
    <link type="text/css" rel="stylesheet" href="../../idv.res.netease.com/pc/gw/20210609113612/css/index_aeb227b.css" media="all">
</head>

<body data-lan="jp">
    <h1 style="display: none">Identity V Official Website</h1>

<div id="share_content" style="display:none"><!--设置浏览器及微信中点击分享的默认内容-->
  <div id="share_title" pub-name="分享文案">Identity V Official Website</div><!--设置分享标题-->
  <div id="share_desc" pub-name="分享文本">Identity V Official Website</div>
  <img id="share_img" src="../../idv.res.netease.com/pc/gw/20210609113612/data/share.jpg" pub-name="分享图片"><!--设置分享图片地址，使用src指定图片地址，可加快在微信中点击分享时弹框中分享图标的显示速度-->
</div>

    <div class="container zb" data-page="6">
        <a href="https://lifease.com/collections/identity-v-u-s" class="all" target="_blank"></a>
    </div>
    <!-- <link rel="import" href="../inline/footer.html?__inline" /> -->
    <!-- JS放底部-->
    <script src="../../comm.res.easebar.com/js/jquery(mixNIE).1.11.js"></script>
    <script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/common_835ab5f.js"></script>
    <script src="../../idv.res.netease.com/pc/gw/20210609113612/js/app/share_974b660.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/en/shopping.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:35:35 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-20v1pc-20210601(18979)-->