<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/en/news/update/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:26 GMT -->
<head>
    <title>Identity V Official Website</title>
<meta name="keywords" content="Identity5, IdentityV, DBD, dead by daylight, mobile game, asymmetric, survival, horror, online multiplayer, Hunter, Survivor, Emily Dyer the Doctor,Lucky Dog the unknown, Emma Woods the Gardener, Freddy Riley the Lawyer,Kreacher Pierson the Thief, Factory Head,Smiley Face the Joker, Deer Head Bane, escape, capture, torture, survival horror game,1vs4 gameplay, detective, mysterious storyline, mysterious plot, 1vs4 asymmetrical combats, Multiplayer, asymmetrical horror game, horror film, scaring film">
<meta name="description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Identity V Official Website">
<meta name="twitter:description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta name="twitter:image" content="../../../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="../../../../index.html">
<meta property="og:title" content="Identity V Official Website">
<meta property="og:description" content="Identity V is NetEase’s first survival horror game. With a gothic art style, mysterious storylines and an exciting 1vs4 gameplay, the game will bring you a breathtaking experience. You will first enter the game as a detective, who has received a mysterious invitation letter. The letter asks you to go to an abandoned manor and search for a missing girl. During the investigation process, you will have to gain clues by playing either the Hunter or the Survivor. And as you get closer and closer to the truth, you find something horrifying...">
<meta property="og:image" content="../../../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->

<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
    <link rel="stylesheet" href="../../../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
    <link rel="stylesheet" href="../../../../../idv.res.netease.com/m/gw/20210622220618/css/newslist_b71b258.css">
    <link rel="stylesheet" href="../../../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
    <script data-fixed="true">!function(){function e(e,n){var o=new RegExp("(?:&|/?)"+n+"=([^&$]+)").exec(e);return o?o[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("../index.html","../../../../en/news/index.html"))}();</script><!--ignore-->
</head>

<body data-lan="en">
    <!-- 主体 -->
    <div class="container-all newsList-page en">
        <a href="../../../../index.html" title="logo" class="logo"></a>
		<a href="../../../../index928c.html?re=1" class="back-btn" title="return"></a>
		<div class="title"></div>
		<div class="news-type" data-id="2">
            <a href="../official/index.html" title="news" class="type"></a>
            <a href="../announcement/index.html" title="news" class="type"></a>
            <a href="index.html" title="news" class="type"></a>
        </div>
        <div class="news-list">
            <div class="line"></div>
            <div class="con">
                <a href="../../newspage.html" title="back" class="back"></a>
                <div class="list">
                                         <a href="https://idv.163.com/en/news/update/20210930/35289_976187.html" title="Maintenance content for September 30, 2021" class="item">
                        <div class="news-tit">
                            Maintenance content for September 30, 2021
                        </div>
                        <div class="news-date">2021-09-30</div>
                    </a>
                                    </div>
            </div>
            
        </div>
            </div>
    <!-- 底部和分享 -->
    <div class="footer en">
	<img src="../../../../../idv.res.netease.com/m/gw/20210622220618/img/copy-niegame_6f6efb6.png" alt="netease">
	<img src="../../../../../idv.res.netease.com/m/gw/20210622220618/img/copy-joker_0941e48.png" alt="netease">
	<p>©Joker Studio ©2021 NetEaseInc. All Rights Reserved</p>
</div>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
    <!-- 弹层 -->
    <!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


    <!-- js引用 -->
    <script charset="utf-8" src="../../../../../comm.res.easebar.com/js/zepto(mixNIE).last.js"></script>
    <script src="../../../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
    <script charset="utf-8" src="../../../../../idv.res.netease.com/m/gw/20210622220618/js/app/news_6232f62.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/m/en/news/update/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:43:26 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->
<!--stamp:8cc248db-83a1-4329-b20d-6e830aa9f6f3,tplId:24492,pageId:28122,tplName:第五人格海外版-21v1官网-移动[newslist_en][Pub][19101]-->