<!DOCTYPE html>
<html>


<!-- Mirrored from www.identityvgame.com/m/tw/story.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:40:09 GMT -->
<head>
	<title>第五人格官方網站</title>
	<meta name="from" content="git:IDV/identityvgame-gw-21v1m-20210608">
<meta name="keywords" content="Identity V，第五人格，網易，Netease，第五人格官網，黎明，死線，黎明死線，鬼抓人，DBD，求生者，監管者，偵探，非對稱，恐怖遊戲，1V4，1VS4，偵探">
<meta name="description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="dns-prefetch" href="https://comm.res.easebar.com/">

<!--twitter分享资料获 start-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="第五人格官方網站">
<meta name="twitter:description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta name="twitter:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--twitter分享资料获 end-->

<!--facebook分享资料获 start-->
<meta property="og:url" content="index.html">
<meta property="og:title" content="第五人格官方網站">
<meta property="og:description" content="【第五人格】是網易首款非對稱性對抗競技手游。哥德荒誕畫風，懸疑燒腦劇情，刺激的1V4非對稱的對抗玩法，都將給玩家帶來全新的遊戲體驗。">
<meta property="og:image" content="../../../idv.res.netease.com/m/gw/20210622220618/data/share.jpg">
<!--facebook分享资料获 end-->

	<link rel="stylesheet" href="../../../comm.res.easebar.com/js/nie/ref/css/swiper.3.4.1.css">
	<link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/story_bdaa563.css">
	<link rel="stylesheet" href="../../../idv.res.netease.com/m/gw/20210622220618/css/footer_c357343.css">
	<script data-fixed="true">!function(){function e(e,o){var t=new RegExp("(?:&|/?)"+o+"=([^&$]+)").exec(e);return t?t[1]:""}0==/iphone|android|ipod/i.test(navigator.userAgent.toLowerCase())&&"desktop"!=e(location.search,"from")&&(location.href=location.href.replace("index-2.html","../../tw/index-2.html"))}();</script><!--ignore-->
</head>

<body data-lan="tw">
	<!-- 主体 -->
	<div class="container-all story-page tw">
		<a href="index928c.html?re=1" class="back-btn" title="return"></a>
		<div class="title"></div>
		<div class="text"></div>
	</div>
	<!-- 底部和分享 -->
	<div class="footer tw">
	<div class="img">
		<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/joker-icon_e8ed043.png" alt="img">
		<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/long_7e1f4d8.png" alt="img">
	</div>
	<div class="part1">
		<img src="../../../idv.res.netease.com/m/gw/20210622220618/img/ji15_2e2a082.png" alt="img">
		<p>
			台灣遊戲代理：龍邑股份有限公司<br>
            線上回報地址：<br>
            <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" title="線上回報地址">https://support.longeplay.com.tw/ <br>service_quick?param_game_id=h55naxx2tw</a>
		</p>
	</div>
	<p class="p">《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。</p>
	<p class="p">Privacy Policy, Terms and Conditions © LONG E CO., LTD</p>
	<p class="p">「推廣生意的競賽牌照號碼：XXXXX」(香港地區適用）</p>
</div>
	
	<!-- 弹层 -->
	<!--视频弹层-->
<div class="pop pop-video">
    <div class="pop-bg">
        <div class="video-view pop-content">
            <div class="video-box pop-box">
                <!-- <video src=""></video> -->
            </div> 
            <a href="javascript:;" class="close-pop close-video" title="close"></a>
        </div>
    </div>
</div>

<!-- 大图 -->
<div class="pop pop-bigImg">
    <div class="pop-bg">
        <div class="bigImg-view pop-content">
            <div class="bigImg-box pop-box">
                <!-- <img src="" alt=""> -->
            </div> 
            <a href="javascript:;" class="close-pop close-bigImg" title="close"></a>
        </div>
    </div>
</div>


	<!-- js引用 -->
	<script charset="utf-8" src="../../../comm.res.easebar.com/js/tw/zepto(mixNIE).last.js"></script>
	<script src="../../../comm.res.easebar.com/js/nie/ref/swiper.3.4.1.js"></script>
	<script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/common_113a8f2.js"></script>
	<script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/data_81c5a18.js"></script>
	<script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/public_aed9838.js"></script>
	<script charset="utf-8" src="../../../idv.res.netease.com/m/gw/20210622220618/js/app/index_5d0c16d.js"></script>
</body>


<!-- Mirrored from www.identityvgame.com/m/tw/story.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Apr 2023 04:40:09 GMT -->
</html>
<!--This is Git Project From IDV/identityvgame-gw-21v1m-20210608(19101)-->